Feature: Checks and Deposits
AS an administrator
I WANT to print checks from members to rCredits
SO we can accept their US Dollars in exchange for rCredits

AND I WANT to print checks from rCredits to members
So we can accommodate members' requests to cash out

AND I WANT to display deposit statements and individual checks for current and past deposits
SO I can make deposits easily and review past deposits as necessary

Setup:
  Given members:
  | uid  | fullName | floor | flags              | postalAddr          | phone | bankAccount     | coFlags   |*
  | .ZZA | Abe One  | -500  | ok,confirmed,admin | 1 A, Aton, MA 01001 |     1 | USkk21187028101 |           |
  | .ZZB | Bea Two  | -500  | ok,confirmed,co    | 2 B, Bton, MA 01002 |     2 | USkk21187028102 |           |
  | .ZZC | Cor Pub  |    0  | ok,confirmed,co    | 3 C, Cton, MA 01003 |     3 | USkk21187028103 | sponsored |
  And these "admins":
  | uid  | vKeyE     | can                     |*
  | .ZZA | DEV_VKEYE | v,seeDeposits,ach,panel |
  And these "people":
  | pid | fullName |*
  |   6 | Flo Six  |
  
Scenario: set up overlimit balanced file for CFB 2025-11-18
  Given these "txs2":
  | txid | payee | amount | created | deposit  | completed | pid | bankAccount     |*
  | 5002 | .ZZA  |   4000 | %now-2w |        0 | %now      |     | USkk21187028101 |
  | 5003 | .ZZB  | -100 | %now-1d |        0 | %now      |     | USkk21187028102 |
  And member ".ZZA" is signed in
  And member ".ZZA" scans admin card "DEV_VKEYPW"
