<?php
/**
 * @file
 * Admin Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file header will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured that no functions will be deleted and the compiler will
 * not alter code within a function unless you make it look like a function header.
 *
 * You may also add statements just below this header (for example "use" and "require_once").
 */
use CG as r;
use CG\DB as db;
use CG\Testing as t;
use CG\Util as u;
use CG\Backend as be;

require_once __DIR__ . '/../defs.inc';

if (basename($_SERVER['SCRIPT_FILENAME']) != 'compile.php') {
  require_once __DIR__ . '/../cg.inc';
  require_once __DIR__ . '/../cg-testing.inc';
}

/**
 * Add additional setup for any or all features or tests
 */
function extraSetup() {
  t\clear(TX_WEB);
}

/**
 * members: (ARG)
 *
 * in: MAKE 1099s Setup
 *     MAKE aaOther Setup
 *     MAKE ach Setup
 *     MAKE activate Setup
 *     TEST activate AdminActivatesAnAccount
 *     TEST activate AdminActivatesAnAccountUnconfirmed
 *     TEST activate AdminDeactivatesAnAccount
 *     TEST activate AdminTriesToDeactivateAnAccountWithANonzeroBalance
 *     MAKE cats Setup
 *     MAKE changes Setup
 *     MAKE changeUid Setup
 *     TEST changeUid AdminMergesTwoPersonalAccounts
 *     TEST changeUid AdminMergesTwoCompanyAccounts
 *     TEST changeUid VotingDuplicationPreventsMergingAccounts
 *     MAKE checks Setup
 *     MAKE deletion Setup
 *     MAKE rules Setup
 *     MAKE super Setup
 */
function members($list) {return t\members($list);}

/**
 * member (ARG) visits page (ARG)
 *
 * in: MAKE aaOther AdminDeletesAnAccount
 *     MAKE ach AdminVisitsTheBankTransfersPage
 *     MAKE ach AdminDownloadsBalancedACHRequests
 *     MAKE ach AdminDownloadsUnbalancedACHRequests
 *     MAKE cats AdminVisitsTheSetCategoriesPage
 *     MAKE changes AMemberChangesSomeSettings
 *     MAKE checks AdminPrintsChecks
 *     MAKE rules AdminVisitsTheRulesPage
 *     MAKE rules AdminChoosesARuleToEdit
 *     MAKE rules AdminVisitsTheTimedPage
 *     MAKE rules AdminChoosesATimedRecordToEdit
 */
function memberVisitsPage($id, $page) {return t\memberVisitsPage($id, $page);}

/**
 * we show (ARG) with: (ARG)
 *
 * in: TEST ach AdminVisitsTheBankTransfersPage
 *     TEST cats AdminVisitsTheSetCategoriesPage
 *     TEST cats AdminSetsMostCategoriesAndSendsToQBO
 *     TEST changes AMemberChangesSomeSettings
 *     TEST changeUid AdminViewsTheMergePage
 *     TEST checks AdminPrintsChecks
 *     TEST rules AdminVisitsTheRulesPage
 *     TEST rules AdminChoosesARuleToEdit
 *     TEST rules AdminVisitsTheTimedPage
 *     TEST rules AdminChoosesATimedRecordToEdit
 */
function weShowWith($title, $content = FALSE, $showDebugs = TRUE) {
  return t\weShowWith($title, $content, $showDebugs);
}

/**
 * member (ARG) completes form (ARG) with values: (ARG)
 *
 * in: MAKE activate AdminActivatesAnAccount
 *     MAKE activate AdminActivatesAnAccountUnconfirmed
 *     MAKE activate AdminDeactivatesAnAccount
 *     MAKE activate AdminTriesToDeactivateAnAccountWithANonzeroBalance
 *     MAKE changes AMemberChangesSomeSettings
 */
function memberCompletesFormWithValues($id, $page, $values) {return t\completeForm($id, $page, $values);}

/**
 * we show PDF with: (ARG)
 *
 * in: TEST checks AdminPrintsChecks
 *     TEST super AnAdminPrintsChecks
 */
function weShowPDFWith($list) {return t\pdfHas($list);}

/**
 * balances: (ARG)
 *
 * in: BOTH 1099s Setup
 *     TEST checks AdminPrintsChecks
 */
function balances($list) {return t\balances($list);}

/**
 * we notice (ARG) to member (ARG) with subs: (ARG)
 *
 * in: 
 */
function weNoticeToMemberWithSubs($notice, $id, $subs) {return t\notice($notice, $id, $subs);}

/**
 * member (ARG) has no photo ID recorded
 *
 * in: MAKE activate AdminActivatesAnAccount
 *     MAKE activate AdminActivatesAnAccountUnconfirmed
 */
function memberHasNoPhotoIDRecorded($id) {return t\noPhotoId($id);}


/**
 * with: (ARG)
 *
 * in: TEST ach AdminVisitsTheBankTransfersPage
 *     TEST changes AMemberChangesSomeSettings
 */
function with($content) {return t\weShow($content);}

/**
 * these (ARG): (ARG)
 *
 * in: MAKE 1099s Setup
 *     MAKE aaOther Setup
 *     TEST aaOther AdminDeletesAnAccount
 *     MAKE ach Setup
 *     TEST ach AdminDownloadsBalancedACHRequests
 *     TEST ach AdminDownloadsUnbalancedACHRequests
 *     MAKE activate Setup
 *     MAKE cats Setup
 *     BOTH cats AdminSetsMostCategoriesAndSendsToQBO
 *     MAKE cats TheRegionMakesAnInvestment
 *     MAKE changes Setup
 *     MAKE changeUid Setup
 *     TEST changeUid AdminMergesTwoPersonalAccounts
 *     TEST changeUid AdminMergesTwoCompanyAccounts
 *     MAKE changeUid VotingDuplicationPreventsMergingAccounts
 *     MAKE checks Setup
 *     BOTH checks AdminPrintsChecks
 *     MAKE deletion Setup
 *     TEST deletion ADeletedbyviewRecordIsDeleted
 *     TEST deletion ATrackdeletedRecordIsDeleted
 *     TEST deletion AMemberRecordIsDeleted
 *     MAKE deletion ARecordIsDeletedFromAnUntrackedTable
 *     MAKE rules Setup
 *     MAKE super AnAdminPrintsChecks
 */
function these($thing, $list) {return t\these($thing, $list);}

/**
 * member (ARG) has done step (ARG)
 *
 * in: MAKE changes AMemberChangesSomeSettings
 */
function memberHasDoneStep($id, $step) {return t\doneStep($id, $step);}

/**
 * we message (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST activate AdminActivatesAnAccount
 *     TEST activate AdminActivatesAnAccountUnconfirmed
 */
function weMessageToMemberWithSubs($index, $id, $subs) {return t\weMessage($index, $id, $subs);}

/**
 * members have: (ARG)
 *
 * in: MAKE activate AdminActivatesAnAccountUnconfirmed
 *     MAKE activate AdminDeactivatesAnAccount
 *     MAKE activate AdminTriesToDeactivateAnAccountWithANonzeroBalance
 */
function membersHave($list) {return t\membersHave($list);}

/**
 * member (ARG) runs a (ARG) report type (ARG) with testing (ARG)
 *
 * in: MAKE 1099s AdminGeneratesAReportForThePastMonths
 */
function memberRunsAReportTypeWithTesting($id, $ten99, $type, $testing) {
  global $testOnly;

  require R_ROOT . '/cg-yearly.inc';
//  t\login($id);
  if ($ten99 != '1099') return t\out('ten99 must be 1099');
  r\Special\do1099s($type, $testing); 
  return TRUE;  
}

/**
 * we download (ARG) with (ARG) records: (ARG)
 *
 * in: TEST 1099s AdminGeneratesAReportForThePastMonths
 *     TEST ach AdminDownloadsBalancedACHRequests
 *     TEST ach AdminDownloadsUnbalancedACHRequests
 */
function weDownloadWithRecords($flnm, $fileType, $rows) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $testDownloadFlnm, $testRecs;
  
  $map = ['<BANK>' => BANK,
          '<NOW>'  => fmtDt(now(), 'yyyyMMddHHmm'),
          '<LY>'   => fmtDt(strtotime('1 year ago'), 'yyyy'),
         ];
  $flnm = strtr($flnm, $map);
  if (!t\eq(t('download filename'), $flnm, $testDownloadFlnm)) return FALSE;
  if (!t\eq(t('number of records'), count($rows), count($testRecs ?: []))) return FALSE;

  if ($fileType == '1099') return t\got1099($flnm, $rows);
  if ($fileType == 'ACH') return t\gotACH($rows);
  return t\output(t('Bad record file type: ' . $fileType));
}

/**
 * count (ARG) is (ARG)
 *
 * in: TEST changeUid Setup
 *     TEST changeUid AdminMergesTwoPersonalAccounts
 *     TEST changeUid AdminMergesTwoCompanyAccounts
 *     TEST changeUid VotingDuplicationPreventsMergingAccounts
 *     TEST deletion Setup
 *     TEST deletion ADeletedbyviewRecordIsDeleted
 *     TEST deletion ATrackdeletedRecordIsDeleted
 *     TEST deletion AMemberRecordIsDeleted
 *     TEST deletion ARecordIsDeletedFromAnUntrackedTable
 */
function countIs($what, $count) {return t\count($what, $count);}

/**
 * we delete table (ARG) record (ARG)
 *
 * in: MAKE deletion ADeletedbyviewRecordIsDeleted
 *     MAKE deletion ATrackdeletedRecordIsDeleted
 *     MAKE deletion AMemberRecordIsDeleted
 *     MAKE deletion ARecordIsDeletedFromAnUntrackedTable
 */
function weDeleteTableRecord($tnm, $record) {
  global $testOnly; if ($testOnly) return FALSE;

  list ($fnm, $v) = explode(':', $record); // for example "id:4"
  if (u\starts($v, '.') or strhas($v, ':')) $v = t\uid($v);
  return ($tnm == 'users' and $idFnm = 'uid') ? f('a.deleteUid', $v) : db\del($tnm, $fnm, $v);
}

/**
 * member (ARG) is signed in
 *
 * in: MAKE 1099s AdminGeneratesAReportForThePastMonths
 *     MAKE ach Setup
 *     MAKE super AnAdminPrintsChecks
 */
function memberIsSignedIn($id) {return t\isSignedIn($id);}

/**
 * member (ARG) visits (ARG)
 *
 * in: MAKE cats AdminSetsMostCategoriesAndSendsToQBO
 *     MAKE cats TheRegionMakesAnInvestment
 *     MAKE changeUid AdminViewsTheMergePage
 *     MAKE super AnAdminPrintsChecks
 *     MAKE super AMemberTriesToDoAnAdminThing
 *     MAKE super AnAdminTriesToDoAnAdminThingWithInsufficientPermissions
 */
function memberVisits($id, $page) {return t\memberVisitsPage($id, $page);}

/**
 * we show (ARG)
 *
 * in: 
 */
function weShow($what, $show = TRUE) {return t\weShow($what, $show);}

/**
 * member (ARG) scans admin card (ARG)
 *
 * in: MAKE 1099s AdminGeneratesAReportForThePastMonths
 *     MAKE aaOther Setup
 *     MAKE ach Setup
 *     MAKE activate AdminActivatesAnAccount
 *     MAKE activate AdminActivatesAnAccountUnconfirmed
 *     MAKE checks AdminPrintsChecks
 *     MAKE super AnAdminPrintsChecks
 */
function memberScansAdminCard($id, $vKeyPw) {return t\memberScansAdminCard($id, $vKeyPw);}

/**
 * cryptcookie (ARG) decrypted is (ARG)
 *
 * in: TEST super AnAdminPrintsChecks
 */
function cryptcookieDecryptedIs($nm, $v) {return t\cookieIs($nm, $v, TRUE);}

/**
 * we say (ARG): (ARG) with: (ARG)
 *
 * in: TEST super AnAdminPrintsChecks
 *     TEST super AMemberTriesToDoAnAdminThing
 *     TEST super AnAdminTriesToDoAnAdminThingWithInsufficientPermissions
 */
function weSayWith($type, $index, $subs) {return t\weSayWithSubs($type, $index, $subs);}

/**
 * member (ARG) submits (ARG) with: (ARG)
 *
 * in: MAKE cats AdminSetsMostCategoriesAndSendsToQBO
 *     MAKE cats TheRegionMakesAnInvestment
 *     MAKE changeUid AdminMergesTwoPersonalAccounts
 *     MAKE changeUid AdminMergesTwoCompanyAccounts
 *     MAKE changeUid VotingDuplicationPreventsMergingAccounts
 */
function memberSubmitsWith($id, $page, $values) {return t\completeForm($id, $page, $values, TRUE);}

/**
 * we say (ARG): (ARG)
 *
 * in: TEST activate AdminTriesToDeactivateAnAccountWithANonzeroBalance
 *     TEST cats AdminSetsMostCategoriesAndSendsToQBO
 *     TEST changeUid VotingDuplicationPreventsMergingAccounts
 */
function weSay($type, $index) {return t\weSayWithSubs($type, $index, array());}

/**
 * QBO gets Tx (ARG) with IN (ARG) and OUT (ARG) dated (ARG) with entries: (ARG)
 *
 * in: TEST cats AdminSetsMostCategoriesAndSendsToQBO
 */
function qBOGetsTxWithINAndOUTDatedWithEntries($id, $in, $out, $dt, $lines) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $testQbTxs;
  
  if (!$testQbTxs or !$rec = array_shift($testQbTxs)) return t\output(t('Record %id not found (no more records).', compact('id')));
  if (t\badEq('DocNumber ' . $dt, $id, $rec->DocNumber)) return;
  $desc = $rec->PrivateNote;
  foreach (ray('in out') as $k) if ($$k and !strhas($desc, $$k)) return t\output(t('Mising "%kk" in PrivateNote: ', 'kk', $$k) . "$desc - " . pr($rec));
  if (t\badEq('TxnDate', $dt, $rec->TxnDate)) return;
  
  $gotLines = $rec->Line;
  if (t\badEq(t('Journal Entry line count'), count($lines) * 2, count($gotLines))) return FALSE; // entries are specified in pairs (so *2)
  $got = [];

  for ($i = 0; $i < count($gotLines); $i++) {
    $L = $gotLines[$i];
    $detail = $L->JournalEntryLineDetail;
    $gotRay = [$L->Amount, $detail->PostingType, $detail->AccountRef];
    $wantRay = ray($wantRay0 = $lines[(int) floor($i / 2)][$i & 1]); // conceptually the index is just $i, but we specify them in pairs

    $w2 = $wantRay[2];
    if ($w2[0] == '.' or ctype_lower($w2)) $w2 = r\acct(t\uid($w2))->mainQid;
    $wantRay[2] = r\qbCat($w2);
    for ($j = 0; $j < 3; $j++) if (t\badEq(t('journal line #') . "$i - $id: $wantRay0", $wantRay[$j], $gotRay[$j])) return FALSE;
  }
  
  return TRUE;
}

/**
 * QBO gets Tx (ARG):(ARG) dated (ARG) with entries: (ARG)
 *
 * in: TEST cats AdminSetsMostCategoriesAndSendsToQBO
 *     TEST cats TheRegionMakesAnInvestment
 */
function qBOGetsTxDatedWithEntries($id, $desc, $dt, $lines) {return qBOGetsTxWithINAndOUTDatedWithEntries($id, $desc, NULL, $dt, $lines);}

/**
 * member (ARG) is sponsored
 *
 * in: MAKE cats Setup
 *     MAKE rules Setup
 */
function memberIsSponsored($id) {
  global $testOnly;
  $a = r\acct(t\uid($id));
  if ($testOnly) return $a->sponsored;
  $a->setCoBit(CO_SPONSORED);
  $qid = $a->mainQid;
  db\updateOrInsert('tx_cats', ray('id category nick externalId', 98765, "A: Sponsored: $a->fullName .." . substr($qid, -3), $qid, 12345), 'id');
  return TRUE;
}

/**
 * QBO gets nothing else
 *
 * in: TEST cats AdminSetsMostCategoriesAndSendsToQBO
 */
function qBOGetsNothingElse() {
  global $testOnly; if (!$testOnly) return FALSE;
  global $testQbTxs; return empty($testQbTxs) ?: t\output(t('There are more QBO transactions: ') . pr($testQbTxs));
}

/**
 * tx (ARG) cat (ARG) is (ARG)
 *
 * in: MAKE cats AdminSetsMostCategoriesAndSendsToQBO
 */
function txCatIs($xid, $catNum, $v) {
  global $testOnly;
  $id = db\get('id', 'tx_entries', 'xid=:xid AND id' . ($catNum == 1 ? '<0' : '>0'), compact('xid'));
  if (!$cat = r\nick2cat($v)) return FALSE;
  if ($testOnly) return (db\get('cat', 'tx_entries', compact('id')) == $cat);
  return db\update('tx_entries', compact(ray('id cat')));
}

/**
 * fields of (ARG) match
 *
 * in: TEST aaOther DeletedTableFieldsAreAlwaysTheSameAsTheSourceTableFields
 */
function fieldsOfMatch($xtnm) {
  global $testOnly; if (!$testOnly) return FALSE;
  $tnm = str_replace('x_', in($xtnm, 'x_txs2 x_users') ? '' : 'u_', $xtnm);
  $xFlds = db\cols($xtnm);
  if (nni($xFlds, 0) != 'deleted') return t\err(t('Missing field "deleted" at start of table ') . $xtnm);
  array_shift($xFlds);
  return t\eq("$xtnm fields", db\cols($tnm), $xFlds);
}

/**
 * we say (ARG): (ARG) with subs: (ARG)
 *
 * in: TEST cats AdminSetsMostCategoriesAndSendsToQBO
 */
function weSayWithSubs($type, $index, $subs) {return t\weSayWithSubs($type, $index, $subs);}
