˘<?php
/**
 * @file
 * rPos Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured that no functions will be deleted and the compiler will
 * not alter code within a function unless you make it look like a function header.
 *
 * You may also add statements just below this header (for example "use" and "require_once").
 */

use CG as r;
use CG\DB as db;
use CG\Testing as t;
use CG\Util as u;
use CG\Backend as be;

require_once __DIR__ . '/../defs.inc';

if (basename($_SERVER['SCRIPT_FILENAME']) != 'compile.php') {
  require_once __DIR__ . '/../cg.inc';
  require_once __DIR__ . '/../cg-testing.inc';
}

/**
 * Add additional setup for any or all features or tests
 */
function extraSetup() {
  t\clear(TX_POS);
}

/**
 * members: (ARG)
 *
 * in: MAKE validateUserIds Setup
 */
function members($list) {return t\members($list);}

/**
 * relations: (ARG)
 *
 * in: 
 */
function relations($relations) {return t\relations($relations);}

/**
 * transactions: (ARG)
 *
 * in: 
 */
function transactions($list) {return t\transactions($list);}

/**
 * agent (ARG) asks device (ARG) to identify (ARG)
 *
 * in: 
 */
function agentAsksDeviceToIdentify($agent, $device, $qr) {
  return agentAsksDeviceToIdentifyWithPIN($agent, $device, $qr);
}

/**
 * we respond with: (ARG)
 *
 * in: 
 */
function weRespondWith($args) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;

  t\output('expecting: ' . pr($args[0]));
  foreach ($args[0] as $k => $v) {
    $got = @$rposResult[$k];
    if ($k == 'descriptions') $v = empty($v) ? [0 => ''] : ray($v);
    if ($k == 'bad') $v = empty($v) ? [] : ray($v);
    if ($k == 'can' or $k == 'canMgr') { // currently tests only signed-out permissions
      if ($k == 'canMgr') $got = @$rposResult['can'] >> (APP_CAN_BITS + 1);
      $got &= APP_CAN_MASK;
      $flags = 0;
      if ($v) foreach (ray($v) as $one) $flags |= u\bit(u\consta('co', $one));
      $v = $flags & APP_CAN_MASK;
      if ($k == 'can') {
        if ($got & (u\bit(CO_MANAGE) << (APP_CAN_BITS + 1))) $v |= (u\bit(CO_MANAGE) << (APP_CAN_BITS + 1)); // make manage bit go away, since it applies to agent
      }
    }
    if ($k == 'device' and $v == '?' and $got) continue; // any value will do for new dev
    if ($k == 'time' and t\sameTime($v, $rposResult["time"])) continue; // %now time is approximate
    
    if ($v != $got) {
      $v = pr(@$v);
      t\output("Expected $k=$v, got:" . pr($got));
      return FALSE;
    }
  }
  return TRUE;
}


/**
 * user (ARG) with password (ARG) asks API whether these users are valid: (ARG)
 *
 * in: MAKE validateUserIds UserWantsToValidateAnotherCustomerAccountAndSucceeds
 *     MAKE validateUserIds UserWantsToValidateAnotherCustomerAccountAndFails
 *     MAKE validateUserIds UserWantsToValidateSeveralCustomerAccountsSomeOfWhichSucceed
 *     MAKE validateUserIds UserWantsToValidateAnotherAccountWithWrongPassword
 */
function userWithPasswordAsksAPIWhetherTheseUsersAreValid($member, $password, $requests) {
  global $testOnly;
  return t\hitAPI('validate-user-ids', $member, $password, $requests);
}

/**
 * the response op is (ARG) and the status is (ARG) and there are (ARG) responses and they are: (ARG)
 *
 * in: TEST validateUserIds UserWantsToValidateAnotherCustomerAccountAndSucceeds
 *     TEST validateUserIds UserWantsToValidateAnotherCustomerAccountAndFails
 *     TEST validateUserIds UserWantsToValidateSeveralCustomerAccountsSomeOfWhichSucceed
 */
function theResponseOpIsAndTheStatusIsAndThereAreResponsesAndTheyAre($op, $status, $num, $correctResponses) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rAPIResult;

  extract($rAPIResult, EXTR_PREFIX_ALL, 't');
          
  if ($op != $t_op) {
    t\output("Expected op: $op, got: $t_op");
    return FALSE;
  }
  if ($status != $t_status) {
    t\output("Expected status $status, got: $t_status");
    return FALSE;
  }
  return t\jsonResponses($correctResponses, $t_responses);
}

/**
 * the response op is (ARG) and the status is (ARG) and the error is: (ARG)
 *
 * in: TEST validateUserIds UserWantsToValidateAnotherAccountWithWrongPassword
 */
function theResponseOpIsAndTheStatusIsAndTheErrorIs($op, $status, $error) {
  global $testOnly;
  global $rAPIResult;

  extract($rAPIResult, EXTR_PREFIX_ALL, 't');
  
  if ($op != $t_op) {
    t\output("Expected op: $op, got: $t_op");
    return FALSE;
  }
  if ($status != $t_status) {
    t\output("Expected status $status, got: $t_status");
    return FALSE;
  }
  if (! in_array($error, $t_errors)) {
    t\output("Expected error '$error' but got " . print_r($t_errors, TRUE));
    return FALSE;
  }
  return TRUE;
}
