<?php
/**
 * @file
 * rWeb Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured that no functions will be deleted and the compiler will
 * not alter code within a function unless you make it look like a function header.
 *
 * You may also add statements just below this header (for example "use" and "require_once").
 */
use CG as r;
use CG\DB as db;
use CG\Testing as t;
use CG\Util as u;
use CG\Backend as be;
use CG\Web as w;

require_once __DIR__ . '/../defs.inc';

if (basename($_SERVER['SCRIPT_FILENAME']) != 'compile.php') {
  require_once R_ROOT . '/cg.inc';
  require_once R_ROOT . '/cg-testing.inc';
}

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup() {
  t\clear(TX_WEB);
}

function tlog($msg, $type = 'test', $info = array()) {return u\log($msg, $type, $info);}

/**
 * member (ARG) completes form (ARG) with values: (ARG)
 *
 * in: MAKE backing AMemberIncreasesBackingAmount
 *     MAKE backing AMemberDecreasesBackingAmount
 *     MAKE bank AMemberMovesCreditToTheBank
 *     MAKE bank AMemberDrawsCreditFromTheBankWithZeroFloor
 *     MAKE bank AMemberDrawsCreditFromTheBankWithAdequateFloor
 *     MAKE bank AMemberMovesTooLittleToTheBank
 *     MAKE bank AMemberMovesTooMuchToTheBank
 *     MAKE bank AMemberTriesToGoBelowTheirMinimum
 *     MAKE bank AMemberAsksToDoTwoTransfersOutInOneDay
 *     MAKE bank AMemberDrawsCreditFromTheBankThenCancels
 *     MAKE bank AMemberWithANegativeBalanceRequestsATransferFromTheBank
 *     MAKE bank ASlaveMemberRequestsATransfer
 *     MAKE connect AMemberConnectsABankAccountDuringSignup
 *     MAKE connect AMemberConnectsABankAccountLater
 *     MAKE connect AnActiveMemberConnectsABankAccountWithABadRoutingNumber
 *     MAKE coupons AMemberCompanyCreatesAGiftCoupon
 *     MAKE coupons AMemberRedeemsAGiftCoupon
 *     MAKE coupons AMemberCompanyCreatesADollarAmountDiscountCoupon
 *     MAKE donate AMemberDonates
 *     MAKE donate AMemberMakesARecurringDonation
 *     MAKE donate AMemberMakesANewRecurringDonation
 *     MAKE donate AMemberMakesANewRecurringDonationOfZero
 *     MAKE donate ACompanyMakesARecurringDonation
 *     MAKE donate AMemberDonatesWithInsufficientFunds
 *     MAKE flow AMemberOverdrawsWithNotEnoughToDrawOn
 *     MAKE invest AMemberJoinsTheInvestmentClub
 *     MAKE invest AMemberCompanyJoinsTheInvestmentClub
 *     MAKE invest AMemberBuysAStakeInTheClub
 *     MAKE invest TheClubAddsAProposedInvestment
 *     MAKE invest MembersRateAProposedInvestment
 *     MAKE invest TheClubBuysShares
 *     MAKE invest TheClubSellsShares
 *     MAKE invest TheClubSellsItsRemainingSharesInAnInvestment
 *     MAKE invest MembersIncreaseAndDecreaseTheirStakes
 *     MAKE invest AMemberTriesToDecreaseStakeBelowZero
 *     MAKE invest AClubAdministratorHandlesRequestsToCashOut
 *     MAKE invest TheInvestmentClubIssuesDividends
 *     MAKE invest MembersRateAProposedLoan
 *     MAKE invest TheClubMakesALoan
 *     MAKE invite AMemberInvites
 *     MAKE joint AJoinedAccountSlaveMemberRequestsANewMinimum
 *     MAKE joint AMemberCreatesAJointAccountByClickingALinkOnTheDashboardPage
 *     MAKE partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     MAKE partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     MAKE partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     MAKE preferences AMemberChangesPreferences
 *     MAKE signin AMemberAsksForANewPasswordForUsername
 *     MAKE signin AMemberAsksForANewPasswordForAccountID
 *     MAKE signin AMemberAsksForANewPasswordForEmail
 *     MAKE signin AMemberAsksForANewPasswordForAnUnknownAccount
 *     MAKE signin AMemberAsksForANewPasswordForACompany
 *     MAKE signin AMemberClicksALinkToResetPassword
 *     MAKE signin AMemberClicksALinkToResetPasswordWithWrongCode
 *     MAKE signin AMemberClicksALinkToResetPasswordForUnknownAccount
 *     MAKE signupco ACompanySignsUp
 *     MAKE signupco ACompanySuppliesCompanyInformation
 *     MAKE signupco ACompanySuppliesCrumbsChoices
 *     MAKE signupco AnUnverifiedCompanyAgentCompletesACompanyAccount
 *     MAKE signup AMemberSignsUp
 *     MAKE signup AMemberVerifiesID
 *     MAKE signup AMemberConnectsABankAccount
 *     MAKE signup AMemberSetsPreferences
 *     MAKE signup AMemberVerifiesEmail
 *     MAKE signup AMemberUploadsAPhoto
 *     MAKE signup AMemberGivesContactInfo
 *     MAKE signup AMemberSetsBacking
 *     MAKE signup AMemberSetsCalling
 *     MAKE signup AMemberInvites
 *     MAKE signup AMemberDonates
 *     MAKE signup AMemberChoosesProxies
 *     MAKE signup AMemberConfirmsSocialSecurityNumber
 *     MAKE tx AMemberAsksToChargeAnotherMemberForGoods
 *     MAKE tx AMemberAsksToPayAnotherMemberForGoods
 *     MAKE tx AMemberAsksToPayAnotherMemberForLoanreimbursement
 *     MAKE tx ANewMemberAsksToPayAnotherMemberBeforeMakingACommonGoodCardPurchase
 */
function memberCompletesFormWithValues($id, $page, $values) {return t\completeForm($id, $page, $values);}

/**
 * member (ARG) confirms form (ARG) with values: (ARG)
 *
 * in: MAKE cgpay AMemberRedeemsStoreCredit
 *     MAKE company AMemberUpdatesCompanyInfo
 *     MAKE company AMemberGivesABadEmployeeCount
 *     MAKE company AMemberGivesABadGross
 *     MAKE contact AMemberUpdatesContactInfo
 *     MAKE contact AMemberGivesABadPhone
 *     MAKE contact AMemberGivesABadEmail
 *     MAKE contact AMemberUpdatesToADifferentState
 *     MAKE contact AMemberUpdatesToADifferentName
 *     MAKE coupons AMemberRedeemsADollarAmountDiscountCoupon
 *     MAKE coupons AMemberRedeemsAPercentageDiscountCoupon
 *     MAKE coupons AMemberRedeemsADiscountCouponInDribsAndDrabs
 *     MAKE coupons AMemberWithNothingRedeemsAZeroMinimumDiscountCoupon
 *     MAKE coupons AMemberRedeemsADiscountCouponSponsoredByAThirdParty
 *     MAKE fbo ASponsoredMemberChargesAMember
 *     MAKE flow AMemberDraws
 *     MAKE flow AJointAccountSlaveMemberDraws
 *     MAKE flow AMemberDrawsAgain
 *     MAKE investinterest ANonmemberExpressesInterest
 *     MAKE invoice AMemberConfirmsRequestToChargeAnotherMember
 *     MAKE invoice AMemberMakesPartialPayments
 *     MAKE invoice AMemberConfirmsRequestToChargeAnotherMemberWhoHasABankAccount
 *     MAKE invoice AMemberConfirmsRequestToChargeANotyetMember
 *     MAKE invoice AMemberDeniesAnInvoice
 *     MAKE invoice AMemberApprovesAnInvoiceWithInsufficientFunds
 *     MAKE invoice AMemberApprovesInvoicesForevermore
 *     MAKE invoice AMemberApprovesAnInvoiceToATrustingCustomer
 *     MAKE joint AMemberRequestsAJointAccount
 *     MAKE pale AMemberMakesATransactionThatTriggersPayingALittleExtra
 *     MAKE signin AMemberSignsInWithAccountIDOnTheMemberSite
 *     MAKE signin AMemberSignsInWithEmailOnTheMemberSite
 *     MAKE signin AMemberTypesTheWrongPassword
 *     MAKE signin AMemberTypesAnUnknownUsernameID
 *     MAKE signin AMemberClicksALinkToResetPassword
 *     MAKE signup AMemberConfirmsSocialSecurityNumber
 *     MAKE signup ANewbieRegistersWithNoCase
 *     MAKE signup AMemberRegistersBadEmail
 *     MAKE signup AMemberRegistersBadName
 *     MAKE signup AMemberRegistersBadZip
 *     MAKE signup AMemberRegistersAgain
 *     MAKE stepup AMembersRulesComeIntoPlay
 *     MAKE stepup ASurtxAmountRoundsToZero
 *     MAKE tx AMemberConfirmsRequestToChargeAnotherMember
 *     MAKE tx AMemberConfirmsRequestToPayAnotherMember
 *     MAKE tx AMemberConfirmsRequestToPayAnotherMemberALot
 *     MAKE tx AMemberConfirmsRequestToPayAMemberCompany
 *     MAKE tx AMemberPaysAnotherMemberRepeatedly
 *     MAKE tx AMemberPaysAnotherMemberRepeatedlyWithAnEndDate
 *     MAKE tx AMemberAskToPayAnotherMemberTooMuchRepeatedly
 *     MAKE tx AMemberPaysAnotherMemberLater
 *     MAKE tx AMemberPaysBackedByAnInactiveCreditLine
 */
function memberConfirmsFormWithValues($id, $page, $values) {return t\completeForm($id, $page, $values, TRUE);}

/**
 * member (ARG) confirms (ARG) with: (ARG)
 *
 * in: MAKE accredit AMemberCompanyGivesACustomerCredit
 *     MAKE accredit AMemberTriesToBuyCreditWithCredit
 *     MAKE cgpay AMemberSubmitsACGPayButtonPaymentWithAccountID
 *     MAKE cgpay AMemberSubmitsACGPayButtonPaymentWithAccountIDAndChosenAmount
 *     MAKE cgpay AMemberClicksAButtonToBuyStoreCreditForADifferentAmount
 *     MAKE cgpay AMemberTypesAccountIDToBuyStoreCredit
 *     MAKE cgpay AMemberTypesAccountIDToBuyAGiftOfStoreCredit
 *     MAKE message AMemberSendsAMessageToAnotherMember
 */
function memberConfirmsWith($id, $page, $values) {return t\completeForm($id, $page, $values, TRUE);}

/**
 * a member confirms form (ARG) (which logs out) with values: (ARG)
 *
 * in: 
 */
function aMemberConfirmsFormwhichLogsOutWithValues($page, $values) {
  global $testOnly; if ($testOnly) return FALSE;
  global $skipToStep;
  //  $result = t\postLogout(__FUNCTION__) ?: 
  return MemberConfirmsFormWithValues('?', $page, $values);
  //  $skipToStep = NULL;
  return $result;
}

/*
  $sta = array();
  * $sta['input']['mail'] = 'robouser@example.com';
  * $sta['input']['pass']['pass1'] = 'password';
  * $sta['input']['pass']['pass2'] = 'password';
  * $sta['input']['op'] = t('Create new account');
  * drupal_form_submit('user_register_form', $sta);
  * @endcode
 
  function drupal_get_form($form_id) {
  $sta = array();

  $args = func_get_args();
  // Remove $form_id from the arguments.
  array_shift($args);
  $sta['build_info']['args'] = $args;

  return drupal_build_form($form_id, $sta);
  }
*/

/**
 * members: (ARG)
 *
 * in: MAKE aacc Setup
 *     MAKE accredit Setup
 *     MAKE ajax Setup
 *     MAKE backing Setup
 *     TEST backing AMemberIncreasesBackingAmount
 *     TEST backing AMemberDecreasesBackingAmount
 *     MAKE balancesheet Setup
 *     MAKE bank Setup
 *     MAKE bank ASlaveMemberRequestsATransfer
 *     MAKE card Setup
 *     MAKE cardself Setup
 *     MAKE cgpay Setup
 *     MAKE changeaccount Setup
 *     MAKE community Setup
 *     MAKE company Setup
 *     TEST company AMemberUpdatesCompanyInfo
 *     MAKE connect Setup
 *     MAKE contact Setup
 *     TEST contact AMemberUpdatesContactInfo
 *     TEST contact AMemberUpdatesToADifferentState
 *     TEST contact AMemberUpdatesToADifferentName
 *     MAKE coupons Setup
 *     MAKE custstatement Setup
 *     MAKE dashboard Setup
 *     MAKE demographics Setup
 *     MAKE donate Setup
 *     MAKE download Setup
 *     MAKE fbo Setup
 *     MAKE flow Setup
 *     MAKE guest Setup
 *     MAKE investinterest Setup
 *     TEST investinterest ANonmemberExpressesInterest
 *     MAKE invest Setup
 *     MAKE invite Setup
 *     MAKE invoice Setup
 *     MAKE joint Setup
 *     MAKE message Setup
 *     MAKE nosignin Setup
 *     MAKE pale Setup
 *     MAKE partnersignup Setup
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     MAKE partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 *     TEST partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     MAKE posts Setup
 *     MAKE preferences Setup
 *     TEST preferences AMemberChangesPreferences
 *     MAKE queries Setup
 *     MAKE relations Setup
 *     MAKE scancard Setup
 *     MAKE showqr Setup
 *     MAKE showrecurs Setup
 *     MAKE signin Setup
 *     MAKE signin AMemberAsksForANewPasswordForACompany
 *     MAKE signout Setup
 *     MAKE signupandpay Setup
 *     MAKE signupco Setup
 *     TEST signupco ACompanySignsUp
 *     MAKE signup Setup
 *     TEST signup AMemberSignsUp
 *     TEST signup AMemberVerifiesID
 *     TEST signup AMemberVerifiesEmail
 *     TEST signup AMemberGivesContactInfo
 *     TEST signup AMemberSetsBacking
 *     TEST signup ANewbieRegistersWithNoCase
 *     MAKE sponsor Setup
 *     TEST sponsor ANonmemberAppliesForFiscalSponsorship
 *     TEST sponsor ASignedinIndividualMemberAppliesForFiscalSponsorship
 *     TEST sponsor ASignedinCompanyAppliesForFiscalSponsorship
 *     BOTH sponsor AFiscallySponsoredApplicantUpdatesItsSettings
 *     MAKE statement Setup
 *     MAKE stepup Setup
 *     MAKE tx Setup
 *     MAKE txs Setup
 *     MAKE txs AdminReversesABankTransfer
 *     MAKE undo Setup
 */
function members($list) {return t\members($list);}

/**
 * we say (ARG): (ARG) with subs: (ARG)
 *
 * in: TEST aacc SomeoneCompletesACreditCardDonation
 *     TEST backing AMemberDecreasesBackingAmount
 *     TEST bank AMemberMovesCreditToTheBank
 *     TEST bank AMemberDrawsCreditFromTheBankWithZeroFloor
 *     TEST bank AMemberDrawsCreditFromTheBankWithAdequateFloor
 *     TEST bank AMemberMovesTooMuchToTheBank
 *     TEST bank ASlaveMemberRequestsATransfer
 *     TEST card AMemberCardIsChargedWithScannerSetNotSignedIn
 *     TEST card AMemberCardIsPaidWithScannerSetNotSignedIn
 *     TEST card AMemberUndoesACharge
 *     TEST cardself AMemberCardIsCharged
 *     TEST cgpay AMemberSubmitsACGPayButtonPaymentWithAccountID
 *     TEST cgpay AMemberSubmitsACGPayButtonPaymentWithAccountIDAndChosenAmount
 *     TEST cgpay AMemberClicksAButtonToBuyStoreCreditForADifferentAmount
 *     TEST cgpay AMemberTypesAccountIDToBuyStoreCredit
 *     TEST cgpay AMemberTypesAccountIDToBuyAGiftOfStoreCredit
 *     TEST coupons AMemberRedeemsADollarAmountDiscountCoupon
 *     TEST donate AMemberDonates
 *     TEST donate AMemberMakesARecurringDonation
 *     TEST donate AMemberMakesANewRecurringDonation
 *     TEST donate ACompanyMakesARecurringDonation
 *     TEST donate AMemberDonatesWithInsufficientFunds
 *     TEST fbo ASponsoredMemberChargesAMember
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByACH
 *     TEST fbo AMemberDonatesToASponsoredOrganization
 *     TEST fbo AMemberPaysASponsoredOrganization
 *     TEST flow AMemberOverdrawsWithNotEnoughToDrawOn
 *     TEST guest ANonmemberPaysAMemberCompanyByCreditCard
 *     TEST invest AMemberBuysAStakeInTheClub
 *     TEST invest MembersRateAProposedInvestment
 *     TEST invest TheClubBuysShares
 *     TEST invest TheClubSellsShares
 *     TEST invest TheClubSellsItsRemainingSharesInAnInvestment
 *     TEST invest MembersIncreaseAndDecreaseTheirStakes
 *     TEST invest TheInvestmentClubIssuesDividends
 *     TEST invest MembersRateAProposedLoan
 *     TEST invest TheClubMakesALoan
 *     TEST invoice AMemberMakesPartialPayments
 *     TEST invoice AMemberApprovesAnInvoiceWithInsufficientFunds
 *     TEST pale AMemberMakesATransactionThatTriggersPayingALittleExtra
 *     TEST posts SomeoneEntersPersonalDataAfterPostingAnOffer
 *     TEST posts AMemberEntersDataAfterPostingAnOffer
 *     TEST posts SomeoneEntersPersonalDataAfterReplyingToAnOffer
 *     TEST relations ItsComplicated
 *     TEST relations AMemberAddsARelation
 *     TEST signin AMemberAsksForANewPasswordForACompany
 *     TEST signup AMemberDonates
 *     TEST signup AMemberRegistersAgain
 *     TEST tx AMemberConfirmsRequestToChargeAnotherMember
 *     TEST tx AMemberConfirmsRequestToPayAnotherMember
 *     TEST tx AMemberConfirmsRequestToPayAMemberCompany
 *     TEST tx AMemberPaysAnotherMemberRepeatedly
 *     TEST tx AMemberPaysAnotherMemberRepeatedlyWithAnEndDate
 *     TEST tx AMemberAskToPayAnotherMemberTooMuchRepeatedly
 *     TEST tx AMemberPaysAnotherMemberLater
 *     TEST tx AMemberPaysBackedByAnInactiveCreditLine
 *     TEST undo AMemberReversesAPaymentFromSomeone
 *     TEST undo AMemberReversesAPaymentToSomeone
 *     TEST undo ACustomerReversesARefundFromAStore
 *     TEST undo AnAdministratorReversesABankTransferIn
 *     TEST undo AnAdministratorReversesABankTransferOut
 *     TEST undo AnAdministratorReversesANonmemberACHIn
 */
function weSayWithSubs($type, $index, $subs) {return t\weSayWithSubs($type, $index, $subs);}

/**
 * we say (ARG): (ARG)
 *
 * in: TEST bank AMemberMovesTooLittleToTheBank
 *     TEST bank AMemberTriesToGoBelowTheirMinimum
 *     TEST cgpay AMemberClicksAnExpiredCGPayButton
 *     TEST company AMemberUpdatesCompanyInfo
 *     TEST connect AnActiveMemberConnectsABankAccountWithABadRoutingNumber
 *     TEST contact AMemberUpdatesContactInfo
 *     TEST contact AMemberGivesABadPhone
 *     TEST contact AMemberGivesABadEmail
 *     TEST contact AMemberUpdatesToADifferentState
 *     TEST contact AMemberUpdatesToADifferentName
 *     TEST coupons AMemberRedeemsAGiftCoupon
 *     TEST coupons AMemberRedeemsADiscountCouponInDribsAndDrabs
 *     TEST coupons AMemberWithNothingRedeemsAZeroMinimumDiscountCoupon
 *     TEST coupons AMemberRedeemsADiscountCouponSponsoredByAThirdParty
 *     TEST donate AMemberMakesANewRecurringDonation
 *     TEST donate AMemberMakesANewRecurringDonationOfZero
 *     TEST donate AMemberDonatesWithInsufficientFunds
 *     TEST fbo ANonmemberDonatesToASponsoredMember
 *     TEST fbo ASponsoredMemberPaysANonmember
 *     TEST invest AMemberJoinsTheInvestmentClub
 *     TEST invest AMemberCompanyJoinsTheInvestmentClub
 *     TEST invest TheClubAddsAProposedInvestment
 *     TEST invest AMemberTriesToDecreaseStakeBelowZero
 *     TEST invest AClubAdministratorHandlesRequestsToCashOut
 *     TEST invoice AMemberConfirmsRequestToChargeANotyetMember
 *     TEST joint AMemberCreatesAJointAccountByClickingALinkOnTheDashboardPage
 *     TEST message AMemberSendsAMessageToAnotherMember
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     TEST partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     TEST posts SomeoneConfirmsAnOfferOnceTwice
 *     TEST posts SomeoneEntersPersonalDataAfterReplyingToAnOffer
 *     TEST relations AMemberTriesToAddARelationWithSelf
 *     TEST relations AMemberTriesToAddARelationAgain
 *     TEST showrecurs AMemberStopsARecurringTransaction
 *     TEST showrecurs AMemberStopsAStoppedRecurringTransaction
 *     TEST showrecurs AMemberAttemptsToStopANonexistentRecurringTransaction
 *     TEST showrecurs AMemberAttemptsToStopAnotherMembersRecurringTransaction
 *     TEST showrecurs AMemberStopsAnAutopayment
 *     TEST signin AMemberTypesTheWrongPassword
 *     TEST signin AMemberTypesAnUnknownUsernameID
 *     TEST signin AMemberAsksForANewPasswordForAnUnknownAccount
 *     TEST signin AMemberClicksALinkToResetPasswordWithWrongCode
 *     TEST signin AMemberClicksALinkToResetPasswordForUnknownAccount
 *     TEST signupco ACompanySignsUp
 *     TEST signupco ACompanyVerifiesEmailWhileSignedIn
 *     TEST signupco ACompanySuppliesCompanyInformation
 *     TEST signupco ACompanySuppliesCrumbsChoices
 *     TEST signupco AnUnverifiedCompanyAgentCompletesACompanyAccount
 *     TEST signup AMemberSignsUp
 *     TEST signup AMemberVerifiesID
 *     TEST signup AMemberConnectsABankAccount
 *     TEST signup AMemberSetsPreferences
 *     TEST signup AMemberVerifiesEmail
 *     TEST signup AMemberUploadsAPhoto
 *     TEST signup AMemberGivesContactInfo
 *     TEST signup AMemberSetsBacking
 *     TEST signup AMemberSetsCalling
 *     TEST signup AMemberInvites
 *     TEST signup AMemberDonates
 *     TEST signup AMemberChoosesProxies
 *     TEST signup AMemberRegistersBadEmail
 *     TEST signup AMemberRegistersBadZip
 *     TEST sponsor ANonmemberAppliesForFiscalSponsorship
 *     TEST sponsor ASignedinIndividualMemberAppliesForFiscalSponsorship
 *     TEST sponsor ASignedinCompanyAppliesForFiscalSponsorshipWithoutManagePermission
 *     TEST sponsor ASignedinCompanyAppliesForFiscalSponsorship
 *     TEST sponsor AFiscallySponsoredApplicantUpdatesItsSettings
 *     TEST stepup AMemberChoosesAPertransactionStepUp
 *     TEST stepup AMemberChoosesRecurringAndPertransactionDonations
 *     TEST tx ANewMemberAsksToPayAnotherMemberBeforeMakingACommonGoodCardPurchase
 *     TEST undo AMemberTriesToReverseANonexistentTransaction
 */
function weSay($type, $index) {return weSayWithSubs($type, $index, array());}

/**
 * we email (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST fbo ANonmemberDonatesToASponsoredMember
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByACH
 *     TEST fbo AMemberDonatesToASponsoredOrganization
 *     TEST fbo AMemberPaysASponsoredOrganization
 *     TEST guest ANonmemberPaysAMemberCompanyByCreditCard
 *     TEST message AMemberSendsAMessageToAnotherMember
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     TEST partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 *     TEST partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     TEST posts SomeoneEntersPersonalDataAfterPostingAnOffer
 *     TEST posts AMemberEntersDataAfterPostingAnOffer
 *     TEST posts SomeoneEntersPersonalDataAfterReplyingToAnOffer
 *     TEST signin AMemberAsksForANewPasswordForUsername
 *     TEST signin AMemberAsksForANewPasswordForAccountID
 *     TEST signin AMemberAsksForANewPasswordForEmail
 *     TEST signupandpay ANewbieSuppliesEmailToContinueCGPay
 *     TEST signupco ACompanySignsUp
 *     TEST signup AMemberSignsUp
 */
function weEmailToMemberWithSubs($key, $email, $subs) {return t\findEmail($key, $email, $subs);}

/**
 * we tell admin (ARG) with subs: (ARG)
 *
 * in: TEST changeaccount AMemberTriesToChangeToAnAccountWithoutPermission
 *     TEST sponsor ANonmemberAppliesForFiscalSponsorship
 *     TEST sponsor ASignedinIndividualMemberAppliesForFiscalSponsorship
 *     TEST sponsor ASignedinCompanyAppliesForFiscalSponsorship
 */
function weTellAdminWithSubs($topic, $subs) {return t\weTellAdmin($topic, $subs);}

/**
 * we show (ARG)
 *
 * in: TEST card AMemberScansAnIndividualCardWithNoScannerSetNotSignedIn
 *     TEST card AMemberScansAnIndividualCardWithNoScannerSetSignedInNoRelations
 *     TEST card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     TEST card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsTrusted
 *     TEST card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsNotTrusted
 *     TEST card AMemberScansAnIndividualCardWithScannerSetSignedInNoRelations
 *     TEST cardself AMemberScansTheirCard
 *     TEST changeaccount AMemberChangesAccount
 *     TEST changeaccount ACommunityAdminClicksTheProfilePhoto
 *     TEST changeaccount ASuperadminClicksTheProfilePhoto
 *     TEST invest AMemberJoinsTheInvestmentClub
 *     TEST invest AMemberCompanyJoinsTheInvestmentClub
 *     TEST invite AMemberInvites
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     TEST partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 *     TEST partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     TEST showqr AnOnlineonlyMemberTriesToDisplayTheirQR
 *     TEST showqr ACardMemberDisplaysTheirQR
 *     TEST signin AMemberSignsInWithAccountIDOnTheMemberSite
 *     TEST signin AMemberSignsInWithEmailOnTheMemberSite
 *     TEST signin AMemberClicksALinkToResetPassword
 *     TEST signupandpay ANewbieSuppliesEmailToContinueCGPay
 *     TEST signupco ACompanySignsUp
 *     TEST signupco ACompanyVerifiesEmailWhileSignedIn
 *     TEST signup ANewbieVisitsTheIndividualSignupPage
 *     TEST signup AMemberSignsUp
 *     TEST signup AMemberConnectsABankAccount
 *     TEST signup AMemberSetsPreferences
 *     TEST signup AMemberVerifiesEmail
 *     TEST signup AMemberClicksGetACard
 *     TEST signup AMemberUploadsAPhoto
 *     TEST signup AMemberGivesContactInfo
 *     TEST signup AMemberClicksGetAVote
 *     TEST signup AMemberSetsCalling
 *     TEST signup AMemberInvites
 *     TEST signup AMemberDonates
 *     TEST signup AMemberConfirmsSocialSecurityNumber
 */
function weShow($what, $show = TRUE) {return t\weShow($what, $show);}

/**
 * we show (ARG) with: (ARG)
 *
 * in: TEST aacc SomeoneAsksToMakeACreditCardDonation
 *     TEST accredit AMemberCompanyGivesACustomerCredit
 *     TEST backing AMemberVisitsTheBackingPage
 *     TEST balancesheet AMemberLooksAtTheBalanceSheet
 *     TEST balancesheet ANonmemberLooksAtTheBalanceSheet
 *     TEST bank AMemberAsksToDoTwoTransfersOutInOneDay
 *     TEST card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     TEST card AMemberCardIsChargedWithScannerSetNotSignedIn
 *     TEST card AMemberUndoesACharge
 *     TEST card AMemberAddsATip
 *     TEST cardself AMemberCardIsCharged
 *     TEST cgpay AMemberClicksACGPayButton
 *     TEST cgpay AMemberClicksACGPayButtonWithVariableAmount
 *     TEST cgpay AMemberClicksAButtonToBuyStoreCredit
 *     TEST cgpay AMemberClicksAButtonToBuyStoreCreditForADifferentAmount
 *     TEST cgpay AMemberClicksAButtonToBuyAGiftOfStoreCredit
 *     TEST changeaccount AMemberClicksTheProfilePhoto
 *     TEST changeaccount AMemberChangesAccountToGoToADifferentPage
 *     TEST changeaccount ACommunityAdminChangesAccount
 *     TEST changeaccount ASuperadminChangesAccount
 *     TEST community CronCalculatesTheStatistics
 *     TEST company AMemberVisitsTheCompanyInfoPage
 *     TEST connect AMemberConnectsABankAccountDuringSignup
 *     TEST connect AMemberConnectsABankAccountLater
 *     TEST connect AnActiveMemberConnectsABankAccountWithABadRoutingNumber
 *     TEST contact AMemberVisitsTheContactInfoPage
 *     TEST coupons AMemberCompanyCreatesAGiftCoupon
 *     TEST coupons AMemberCompanyCreatesADollarAmountDiscountCoupon
 *     TEST coupons AMemberRedeemsADollarAmountDiscountCoupon
 *     TEST coupons AMemberRedeemsAPercentageDiscountCoupon
 *     TEST coupons AMemberRedeemsADiscountCouponSponsoredByAThirdParty
 *     TEST coupons AMemberCompanyViewsCustomerStoreCredit
 *     TEST dashboard AMemberClicksTheDashboardTab
 *     TEST dashboard AMemberClicksTheDashboardTabWithRoundups
 *     TEST dashboard AnAgentClicksTheDashboardTabWithoutPermissionToManage
 *     TEST dashboard ACompanyAgentClicksTheDashboardTab
 *     TEST demographics ACompanyAgentRunsTheDemographicsQuery
 *     TEST donate AMemberDonates
 *     TEST donate AMemberMakesANewRecurringDonation
 *     TEST donate AMemberMakesANewRecurringDonationOfZero
 *     TEST fbo ANonmemberDonatesToASponsoredMember
 *     TEST fbo ASponsoredMemberPaysANonmember
 *     TEST fbo ASponsoredMemberViewsTheirTransactionHistory
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     TEST flow AJointAccountSlaveMemberDraws
 *     TEST guest ANonmemberPaysAMemberCompanyByCreditCard
 *     TEST investinterest AMemberExpressesInterest
 *     TEST investinterest ANonmemberExpressesInterest
 *     TEST invest AMemberJoinsTheInvestmentClub
 *     TEST invest AMemberCompanyJoinsTheInvestmentClub
 *     TEST invest AnAdministratorViewsTheInvestmentPage
 *     TEST invest TheClubAddsAProposedInvestment
 *     TEST invest MembersRateAProposedInvestment
 *     TEST invest TheClubBuysShares
 *     TEST invest TheClubSellsShares
 *     TEST invest MembersIncreaseAndDecreaseTheirStakes
 *     TEST invest AClubAdministratorHandlesRequestsToCashOut
 *     TEST invest TheInvestmentClubIssuesDividends
 *     TEST invest MembersRateAProposedLoan
 *     TEST invest TheClubMakesALoan
 *     TEST invite AMemberInvites
 *     TEST invoice AMemberConfirmsRequestToChargeAnotherMember
 *     TEST invoice AMemberMakesPartialPayments
 *     TEST invoice AMemberConfirmsRequestToChargeANotyetMember
 *     TEST joint AJoinedAccountMemberLooksAtTransactionHistoryAndSummary
 *     TEST nosignin AMemberDonatesFromAnEmailLink
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     TEST partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     TEST posts SomeoneVisitsThePostsPage
 *     TEST posts SomeoneSubmitsALocus
 *     TEST posts SomeonePostsAnOffer
 *     TEST posts AMemberEntersDataAfterPostingAnOffer
 *     TEST posts SomeoneConfirmsAnOfferOnceTwice
 *     TEST posts SomeoneViewsTheDetailsOfAnOffer
 *     TEST posts SomeoneViewsTheDetailsOfAnUrgentNeed
 *     TEST posts SomeoneViewsTheDetailsOfATip
 *     TEST posts SomeoneRepliesToAnOffer
 *     TEST preferences AMemberVisitsThePreferencesPage
 *     TEST preferences ACompanyAgentVisitsThePreferencesPage
 *     TEST queries AMemberVisitsTheCommunityDataPage
 *     TEST queries AnAdminVisitsTheCommunityDataPage
 *     TEST queries AnAdminRunsAQueryAboutFoodFund
 *     TEST queries AnAdminRunsAQueryAboutTrustedMembers
 *     TEST queries AMemberRunsAQueryAboutEmployees
 *     TEST queries AMemberRunsAQueryAboutTransactionTotals
 *     TEST queries AMemberRunsAQueryAboutBusinessIncome
 *     TEST queries AMemberRunsAQueryAboutPositiveAndNegative
 *     TEST queries AMemberRunsAQueryAboutBalances
 *     TEST queries AMemberRunsAQueryAboutActualDonations
 *     TEST queries AMemberRunsAQueryAboutExpectedMemberDonations
 *     TEST queries AMemberRunsAQueryAboutExpectedCompanyDonations
 *     TEST queries AMemberRunsAQueryAboutWhence
 *     TEST relations MemberHasAnEmployeeConfirmed
 *     TEST relations MemberHasAnEmployeeUnconfirmed
 *     TEST relations MemberHasARelationWithAContractor
 *     TEST relations MemberHasAnEmployeeClaimed
 *     TEST relations EmployeeCanOnlyRead
 *     TEST relations MemberHasAnEmployer
 *     TEST relations MemberHasAccessToEmployeeAccount
 *     TEST relations MemberCompanyHasRelations
 *     TEST relations ItsComplicated
 *     TEST relations AMemberAddsARelation
 *     TEST scancard SomeoneScansACompanyAgentCard
 *     TEST showrecurs AMemberLooksAtTheirRecurringPayments
 *     TEST showrecurs ANonadminLooksAtTheirRecurringPayments
 *     TEST showrecurs AMemberStopsARecurringTransaction
 *     TEST showrecurs AMemberStopsAStoppedRecurringTransaction
 *     TEST showrecurs AMemberAttemptsToStopANonexistentRecurringTransaction
 *     TEST showrecurs AMemberAttemptsToStopAnotherMembersRecurringTransaction
 *     TEST showrecurs AMemberStopsAnAutopayment
 *     TEST signin AMemberVisitsTheMemberSite
 *     TEST signupandpay AMemberClicksACGPayButton
 *     TEST signupco ACompanyTriesToSignUpDirectly
 *     TEST signupco SomeoneWantsToOpenACompanyAccount
 *     TEST signupco ACompanySignsUp
 *     TEST signupco ACompanySuppliesCompanyInformation
 *     TEST signupco ACompanySuppliesCrumbsChoices
 *     TEST signup AMemberVerifiesID
 *     TEST signup AMemberVerifiesEmail
 *     TEST signup AMemberSetsBacking
 *     TEST signup AMemberChoosesProxies
 *     TEST sponsor ANonmemberAppliesForFiscalSponsorship
 *     TEST sponsor ASignedinIndividualMemberAppliesForFiscalSponsorship
 *     TEST sponsor ASignedinCompanyAppliesForFiscalSponsorship
 *     TEST sponsor AFiscallySponsoredApplicantUpdatesItsSettings
 *     TEST stepup AMemberChoosesAPertransactionStepUp
 *     TEST stepup AMembersRulesComeIntoPlay
 *     TEST stepup AMemberChoosesRecurringAndPertransactionDonations
 *     TEST txs AMemberLooksAtTransactionsForThePastYear
 *     TEST txs AMemberLooksAtTransactionsForThePastFewDays
 *     TEST txs AMemberLooksAtTransactionsWithRoundups
 */
function weShowWith($title, $content = FALSE, $mustBePresent = TRUE) {return t\weShowWith($title, $content, $mustBePresent);}

/**
 * with: (ARG)
 *
 * in: TEST joint AJoinedAccountMemberLooksAtTransactionHistoryAndSummary
 *     TEST posts SomeoneSubmitsALocus
 *     TEST posts SomeoneRepliesToAnOffer
 *     TEST preferences AMemberVisitsThePreferencesPage
 *     TEST relations ItsComplicated
 *     TEST showqr AnOnlineonlyMemberTriesToDisplayTheirQR
 *     TEST txs AMemberLooksAtTransactionsForThePastYear
 *     TEST txs AMemberLooksAtTransactionsForThePastFewDays
 *     TEST txs AMemberLooksAtTransactionsWithRoundups
 */
function with($content) {return weShow($content);}

/**
 * without: (ARG)
 *
 * in: TEST card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsNotTrusted
 *     TEST card AMemberCardIsChargedWithScannerSetNotSignedIn
 *     TEST card AMemberUndoesACharge
 *     TEST card AMemberAddsATip
 *     TEST cardself AMemberCardIsCharged
 *     TEST dashboard AnAgentClicksTheDashboardTabWithoutPermissionToManage
 *     TEST investinterest AMemberExpressesInterest
 *     TEST invest MembersRateAProposedInvestment
 *     TEST invest TheClubBuysShares
 *     TEST invest AClubAdministratorHandlesRequestsToCashOut
 *     TEST invest TheInvestmentClubIssuesDividends
 *     TEST invest MembersRateAProposedLoan
 *     TEST invest TheClubMakesALoan
 *     TEST nosignin AMemberDonatesFromAnEmailLink
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     TEST partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 *     TEST posts SomeoneVisitsThePostsPage
 *     TEST posts AMemberEntersDataAfterPostingAnOffer
 *     TEST posts SomeoneViewsTheDetailsOfATip
 *     TEST preferences AMemberVisitsThePreferencesPage
 *     TEST preferences ACompanyAgentVisitsThePreferencesPage
 *     TEST queries AMemberVisitsTheCommunityDataPage
 *     TEST relations MemberHasAnEmployer
 *     TEST relations MemberCompanyHasRelations
 *     TEST showqr ACardMemberDisplaysTheirQR
 *     TEST showrecurs ANonadminLooksAtTheirRecurringPayments
 *     TEST showrecurs AMemberStopsAnAutopayment
 *     TEST signupco ACompanySuppliesCrumbsChoices
 *     TEST signup AMemberChoosesProxies
 *     TEST sponsor ASignedinCompanyAppliesForFiscalSponsorship
 *     TEST sponsor AFiscallySponsoredApplicantUpdatesItsSettings
 *     TEST stepup AMemberChoosesAPertransactionStepUp
 *     TEST txs AMemberLooksAtTransactionsForThePastYear
 *     TEST txs AMemberLooksAtTransactionsForThePastFewDays
 */
function without($content) {
  global $testOnly; if (!$testOnly) return FALSE;
  if (!is_array($content)) return !weShow($content, FALSE);
  foreach ($content as $one) if (weShow(array($one), FALSE)) return FALSE;
  return TRUE;
}

/**
 * with options: (ARG)
 *
 * in: TEST card AMemberScansAnIndividualCardWithNoScannerSetNotSignedIn
 *     TEST card AMemberScansAnIndividualCardWithNoScannerSetSignedInNoRelations
 *     TEST card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     TEST card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsTrusted
 *     TEST card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsNotTrusted
 *     TEST card AMemberScansAnIndividualCardWithScannerSetSignedInNoRelations
 *     TEST cardself AMemberScansTheirCard
 */
function withOptions($options, $debug = TRUE) {return t\shownWith($options, 'options', $debug);}

/**
 * without options: (ARG)
 *
 * in: 
 */
function withoutOptions($options) {
  global $testOnly; if (!$testOnly) return FALSE;
  foreach ($options as $one) if (WithOptions(array($one), FALSE)) return FALSE;
  return TRUE;
}

/**
 * balances: (ARG)
 *
 * in: TEST accredit AMemberTriesToBuyCreditWithCredit
 *     TEST balancesheet Setup
 *     TEST bank Setup
 *     TEST bank AMemberMovesCreditToTheBank
 *     TEST bank AMemberDrawsCreditFromTheBankWithZeroFloor
 *     TEST bank AMemberDrawsCreditFromTheBankWithAdequateFloor
 *     TEST bank AMemberDrawsCreditFromTheBankThenCancels
 *     MAKE bank AMemberWithANegativeBalanceRequestsATransferFromTheBank
 *     TEST bank ASlaveMemberRequestsATransfer
 *     TEST community Setup
 *     TEST coupons AMemberRedeemsAGiftCoupon
 *     TEST coupons AMemberRedeemsADollarAmountDiscountCoupon
 *     TEST coupons AMemberRedeemsAPercentageDiscountCoupon
 *     TEST coupons AMemberRedeemsADiscountCouponInDribsAndDrabs
 *     TEST coupons AMemberWithNothingRedeemsAZeroMinimumDiscountCoupon
 *     TEST coupons AMemberRedeemsADiscountCouponSponsoredByAThirdParty
 *     TEST dashboard Setup
 *     TEST dashboard AMemberClicksTheDashboardTabWithRoundups
 *     MAKE donate Setup
 *     TEST download Setup
 *     TEST fbo Setup
 *     TEST fbo ANonmemberDonatesToASponsoredMember
 *     TEST fbo ASponsoredMemberPaysANonmember
 *     TEST fbo ASponsoredMemberChargesAMember
 *     MAKE flow Setup
 *     TEST guest Setup
 *     MAKE invest Setup
 *     MAKE invest MembersIncreaseAndDecreaseTheirStakes
 *     MAKE invest AClubAdministratorHandlesRequestsToCashOut
 *     BOTH invest TheInvestmentClubIssuesDividends
 *     TEST invoice Setup
 *     TEST invoice AMemberConfirmsRequestToChargeAnotherMember
 *     TEST invoice AMemberDeniesAnInvoice
 *     TEST invoice AMemberApprovesAnInvoiceWithInsufficientFunds
 *     TEST invoice AMemberApprovesAnInvoiceToATrustingCustomer
 *     TEST joint Setup
 *     TEST joint AJoinedAccountMemberLooksAtTransactionHistoryAndSummary
 *     TEST joint AJoinedAccountMemberUnjoinsTheAccount
 *     TEST pale AMemberMakesATransactionThatTriggersPayingALittleExtra
 *     BOTH queries Setup
 *     TEST statement Setup
 *     TEST tx Setup
 *     TEST tx AMemberConfirmsRequestToChargeAnotherMember
 *     TEST tx AMemberConfirmsRequestToPayAnotherMember
 *     MAKE tx AMemberConfirmsRequestToPayAnotherMemberALot
 *     TEST tx AMemberConfirmsRequestToPayAMemberCompany
 *     TEST tx AMemberPaysBackedByAnInactiveCreditLine
 *     TEST txs Setup
 *     TEST txs AMemberLooksAtTransactionsWithRoundups
 */
function balances($list) {return t\balances($list);}

/**
 * member (ARG) visits page (ARG)
 *
 * in: MAKE accredit AMemberCompanyGivesACustomerCredit
 *     MAKE backing AMemberVisitsTheBackingPage
 *     MAKE balancesheet AMemberLooksAtTheBalanceSheet
 *     MAKE balancesheet ANonmemberLooksAtTheBalanceSheet
 *     MAKE bank AMemberDrawsCreditFromTheBankThenCancels
 *     MAKE cgpay AMemberClicksACGPayButton
 *     MAKE cgpay AMemberClicksAnExpiredCGPayButton
 *     MAKE cgpay AMemberClicksACGPayButtonWithVariableAmount
 *     MAKE cgpay AMemberClicksAButtonToBuyStoreCredit
 *     MAKE cgpay AMemberClicksAButtonToBuyStoreCreditForADifferentAmount
 *     MAKE cgpay AMemberCancelsTheirPurchaseOfStoreCredit
 *     MAKE cgpay AMemberClicksAButtonToBuyAGiftOfStoreCredit
 *     MAKE changeaccount AMemberClicksTheProfilePhoto
 *     MAKE changeaccount AMemberChangesAccount
 *     MAKE changeaccount AMemberChangesAccountToGoToADifferentPage
 *     MAKE changeaccount ACommunityAdminClicksTheProfilePhoto
 *     MAKE changeaccount ACommunityAdminChangesAccount
 *     MAKE changeaccount ASuperadminClicksTheProfilePhoto
 *     MAKE changeaccount ASuperadminChangesAccount
 *     MAKE changeaccount AMemberTriesToChangeToAnAccountWithoutPermission
 *     MAKE community CronCalculatesTheStatistics
 *     MAKE company AMemberVisitsTheCompanyInfoPage
 *     MAKE connect AMemberConnectsABankAccountDuringSignup
 *     MAKE connect AMemberConnectsABankAccountLater
 *     MAKE connect AnActiveMemberConnectsABankAccountWithABadRoutingNumber
 *     MAKE contact AMemberVisitsTheContactInfoPage
 *     MAKE coupons AMemberCompanyCreatesAGiftCoupon
 *     MAKE coupons AMemberCompanyCreatesADollarAmountDiscountCoupon
 *     MAKE coupons AMemberRedeemsADollarAmountDiscountCoupon
 *     MAKE coupons AMemberRedeemsAPercentageDiscountCoupon
 *     MAKE coupons AMemberRedeemsADiscountCouponSponsoredByAThirdParty
 *     MAKE coupons AMemberCompanyViewsCustomerStoreCredit
 *     MAKE dashboard AMemberClicksTheDashboardTab
 *     MAKE dashboard AMemberClicksTheDashboardTabWithRoundups
 *     MAKE dashboard AnAgentClicksTheDashboardTabWithoutPermissionToManage
 *     MAKE dashboard ACompanyAgentClicksTheDashboardTab
 *     MAKE demographics ACompanyAgentRunsTheDemographicsQuery
 *     MAKE donate AMemberDonates
 *     MAKE donate AMemberMakesANewRecurringDonation
 *     MAKE donate AMemberMakesANewRecurringDonationOfZero
 *     MAKE download AMemberDownloadsTransactionsForThePastYearAsCSV
 *     MAKE download AMemberDownloadsTransactionsForThePastYearAsQBO
 *     MAKE download AMemberDownloadsIncomingInvoicesForThePastYear
 *     MAKE investinterest AMemberExpressesInterest
 *     MAKE investinterest ANonmemberExpressesInterest
 *     MAKE invest AMemberJoinsTheInvestmentClub
 *     MAKE invest AMemberCompanyJoinsTheInvestmentClub
 *     MAKE invest AnAdministratorViewsTheInvestmentPage
 *     MAKE invest TheClubAddsAProposedInvestment
 *     MAKE invest MembersRateAProposedInvestment
 *     MAKE invest TheClubBuysShares
 *     MAKE invest TheClubSellsShares
 *     MAKE invest MembersIncreaseAndDecreaseTheirStakes
 *     MAKE invest AClubAdministratorHandlesRequestsToCashOut
 *     MAKE invest TheInvestmentClubIssuesDividends
 *     MAKE invest MembersRateAProposedLoan
 *     MAKE invest TheClubMakesALoan
 *     MAKE invite AMemberInvites
 *     MAKE invoice AMemberConfirmsRequestToChargeAnotherMember
 *     MAKE invoice AMemberMakesPartialPayments
 *     MAKE invoice AMemberConfirmsRequestToChargeANotyetMember
 *     MAKE joint AJoinedAccountSlaveMemberRequestsANewMinimum
 *     MAKE joint AJoinedAccountMemberLooksAtTransactionHistoryAndSummary
 *     MAKE nosignin AMemberDonatesFromAnEmailLink
 *     MAKE partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     MAKE partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     MAKE partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 *     MAKE partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     MAKE preferences AMemberVisitsThePreferencesPage
 *     MAKE preferences ACompanyAgentVisitsThePreferencesPage
 *     MAKE queries AMemberVisitsTheCommunityDataPage
 *     MAKE queries AnAdminVisitsTheCommunityDataPage
 *     MAKE relations MemberHasAnEmployeeConfirmed
 *     MAKE relations MemberHasAnEmployeeUnconfirmed
 *     MAKE relations MemberHasARelationWithAContractor
 *     MAKE relations MemberHasAnEmployeeClaimed
 *     MAKE relations EmployeeCanOnlyRead
 *     MAKE relations MemberHasAnEmployer
 *     MAKE relations MemberHasAccessToEmployeeAccount
 *     MAKE relations MemberCompanyHasRelations
 *     MAKE relations ItsComplicated
 *     MAKE scancard SomeoneScansAMemberCard
 *     MAKE scancard SomeoneScansACompanyAgentCard
 *     MAKE showrecurs AMemberLooksAtTheirRecurringPayments
 *     MAKE showrecurs ANonadminLooksAtTheirRecurringPayments
 *     MAKE showrecurs AMemberStopsARecurringTransaction
 *     MAKE showrecurs AMemberStopsAStoppedRecurringTransaction
 *     MAKE showrecurs AMemberAttemptsToStopANonexistentRecurringTransaction
 *     MAKE showrecurs AMemberAttemptsToStopAnotherMembersRecurringTransaction
 *     MAKE showrecurs AMemberStopsAnAutopayment
 *     MAKE signin AMemberVisitsTheMemberSite
 *     MAKE signin AMemberClicksALinkToResetPassword
 *     MAKE signin AMemberClicksALinkToResetPasswordWithWrongCode
 *     MAKE signin AMemberClicksALinkToResetPasswordForUnknownAccount
 *     MAKE signout AMemberSignsOut
 *     MAKE signout AMemberTimesOutAndSignsOutAutomatically
 *     MAKE signupandpay AMemberClicksACGPayButton
 *     MAKE signupco ACompanyTriesToSignUpDirectly
 *     MAKE signupco SomeoneWantsToOpenACompanyAccount
 *     MAKE signupco ACompanySignsUp
 *     MAKE signupco ACompanyVerifiesEmailWhileSignedIn
 *     MAKE signupco ACompanySuppliesCompanyInformation
 *     MAKE signup ANewbieVisitsTheIndividualSignupPage
 *     MAKE signup AMemberVerifiesEmail
 *     MAKE signup AMemberClicksGetACard
 *     MAKE signup AMemberClicksGetAVote
 *     MAKE stepup AMemberChoosesAPertransactionStepUp
 *     MAKE stepup AMembersRulesComeIntoPlay
 *     MAKE stepup AMemberChoosesRecurringAndPertransactionDonations
 *     MAKE txs AMemberLooksAtTransactionsForThePastYear
 *     MAKE txs AMemberLooksAtTransactionsForThePastFewDays
 *     MAKE txs AMemberLooksAtTransactionsWithRoundups
 *     MAKE txs AdminReversesABankTransfer
 */
function memberVisitsPage($id, $page) {return t\memberVisitsPage($id, $page);}

/**
 * member is logged out
 *
 * in: MAKE balancesheet ANonmemberLooksAtTheBalanceSheet
 *     MAKE cgpay Setup
 *     MAKE partnersignup Setup
 *     MAKE partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     MAKE partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     MAKE signin Setup
 *     MAKE signin AMemberClicksALinkToResetPassword
 *     MAKE signout Setup
 *     MAKE signupandpay Setup
 *     MAKE signupco Setup
 *     MAKE signupco ACompanySignsUp
 *     MAKE signup AMemberSignsUp
 *     MAKE signup AMemberVerifiesEmail
 */
function memberIsLoggedOut() {
  global $testOnly, $mya;
  if ($testOnly) return !$mya;
  r\setAcct(NULL);
  return TRUE;
}

/**
 * invitation to email (ARG) from member (ARG) is (ARG)
 *
 * in: 
 */
function invitationToEmailFromMemberIs($email, $id, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  $email = t\fixEmail($email);
  $uid = t\uid($id);
  if ($iid = db\get('id', 'r_invites', 'email=:email AND inviter=:uid', compact('email', 'uid'))) {
    db\q('UPDATE r_invites SET code=:code WHERE id=:iid', compact('code', 'iid'));
  } elseif ($code) r\invite($email, $uid, $code, 'subject', 'body', '01234');
  //  t\SERVER('REQUEST_URI', "whatever/$code"); // fake the URI
  return TRUE;
}

/**
 * no relation: (ARG)
 *
 * in: 
 */
function noRelation($relations) {
  global $testOnly;
  foreach ($relations as $one) if (r\relation(1, t\uid($one['main']), t\uid($one['agent']))) return FALSE;
  return TRUE;
}

/**
 * member (ARG) signs in the first time
 *
 * in: 
 */
function memberSignsInTheFirstTime($uid) {
  global $testOnly; if (!$testOnly) return FALSE;
  memberVisitsPage($uid, 'dashboard');
  return db\get('created=login', 'users', 'uid=' . t\uid($uid));
}

/**
 * member (ARG) account is not active
 *
 * in: 
 */
function memberAccountIsNotActive($id) {
  global $testOnly; if ($testOnly) return FALSE;
  $uid = r\qo($id)->id;
  if (!$uid) return FALSE;
  r\acct($uid)->setBit(B_OK, FALSE);
  return TRUE;
}

/**
 * with done (ARG)
 *
 * in: 
 */
function withDone($steps) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $formOut;
  return $steps == $formOut['done'];
}

/**
 * member (ARG) has done step (ARG)
 *
 * in: MAKE partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 */
function memberHasDoneStep($uid, $step) {return t\doneStep($uid, $step);}

/**
 * member (ARG) supplies (ARG): (ARG)
 *
 * in: 
 */
function memberSupplies($uid, $field, $value) {
  global $testOnly; if ($testOnly) return FALSE;
  $a = r\acct($uid = t\uid($uid));
  return $a->update(ray($field, $value));
}

/**
 * member (ARG) has permission (ARG)
 *
 * in: 
 */
function memberHasPermission($uid, $permission) {
  global $testOnly; if ($testOnly) return FALSE;
  r\acct(t\uid($uid))->setBit(u\consta('b', $permission), TRUE);
  return TRUE;
}

/**
 * member (ARG) one-time password is (ARG)
 *
 * in: MAKE signupco ACompanyVerifiesEmailWhileSignedIn
 *     TEST signup AMemberSignsUp
 *     MAKE signup AMemberVerifiesEmail
 */
function memberOnetimePasswordIs($id, $pass) {
  global $testOnly;
  if (!$a = r\acct($uid = t\uid($id))) return FALSE;

  if (!$testOnly) {
    $expires = REQUEST_TIME + R_SIGNIN_HOURS * HOUR_SECS;
    $oneTimePass = compact('pass', 'expires');
    $a->update(compact('oneTimePass'));
  }
  return ($a->oneTimePass['pass'] == $pass and $a->oneTimePass['expires'] > REQUEST_TIME);
}

/**
 * we notice (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST bank AMemberMovesCreditToTheBank
 *     TEST bank AMemberDrawsCreditFromTheBankWithAdequateFloor
 *     TEST bank AMemberDrawsCreditFromTheBankThenCancels
 *     TEST card AMemberUndoesACharge
 *     TEST cgpay AMemberCancelsTheirPurchaseOfStoreCredit
 *     TEST donate AMemberDonates
 *     TEST donate AMemberMakesARecurringDonation
 *     TEST tx AMemberConfirmsRequestToPayAnotherMember
 *     TEST tx AMemberConfirmsRequestToPayAMemberCompany
 *     TEST tx AMemberPaysAnotherMemberRepeatedly
 *     TEST tx AMemberPaysAnotherMemberRepeatedlyWithAnEndDate
 *     TEST tx AMemberAskToPayAnotherMemberTooMuchRepeatedly
 *     TEST tx AMemberPaysBackedByAnInactiveCreditLine
 *     TEST undo AMemberReversesAPaymentFromSomeone
 *     TEST undo AMemberReversesAPaymentToSomeone
 *     TEST undo ACustomerReversesARefundFromAStore
 *     TEST undo AnAdministratorReversesABankTransferIn
 *     TEST undo AnAdministratorReversesABankTransferOut
 */
function weNoticeToMemberWithSubs($notice, $id, $subs) {return t\notice($notice, $id, $subs);}

/**
 * we download (ARG) with: (ARG)
 *
 * in: TEST download AMemberDownloadsTransactionsForThePastYearAsCSV
 *     TEST download AMemberDownloadsTransactionsForThePastYearAsQBO
 *     TEST download AMemberDownloadsIncomingInvoicesForThePastYear
 */
function weDownloadWith($flnm, $rows) {return t\download($flnm, $rows);}

/**
 * with download columns: (ARG)
 *
 * in: 
 */
function withDownloadColumns($columns) {
  global $testOnly;
  global $testDownload,$testDownloadFlnm;

  if (!is_array($testDownload) or empty($testDownload)) return FALSE;
  $csv2 = $testDownload; // don't alter this (just in case)
  $headers = array_values(array_shift($csv2));
///   debug(compact('headers','testCSV','columns'));
  foreach ($columns as $one) if (array_search($one['column'], $headers) === FALSE) return FALSE;
  return TRUE;
}

/**
 * usd transfer count is (ARG)
 *
 * in: 
 */
function usdTransferCountIs($count) {return (t\usdTransferCount() == $count);}

/**
 * member (ARG) scans member card (ARG)
 *
 * in: 
 */
function memberScansMemberCard($id1, $id2) {
  global $testOnly; if ($testOnly) return FALSE;
  t\logIn($id1);
  
}

/**
 * member (ARG) card code is (ARG)
 *
 * in: 
 */
function memberCardCodeIs($id, $cardCode) {
  global $testOnly; if ($testOnly) return FALSE;
  $a = r\acct(\fullQid($id));
  $secure = compact('cardCode') + ($a->secure ?: array());
  return $a->update(compact('secure'));
}

/**
 * agent (ARG) card code is (ARG)
 *
 * in: 
 */
function agentCardCodeIs($id, $cardCode2) {
  global $testOnly; if ($testOnly) return FALSE;
  $a = r\acct(\fullQid($id));
  $secure = compact('cardCode2') + ($a->secure ?: array());
  return $a->update(compact('secure'));
}

/**
 * cron runs (ARG)
 *
 * in: MAKE community CronCalculatesTheStatistics
 *     MAKE dashboard Setup
 *     MAKE joint AJoinedAccountMemberLooksAtTransactionHistoryAndSummary
 */
function cronRuns($op) {return t\cronRuns($op);}

/**
 * statistics get set (ARG)
 *
 * in: MAKE community CronCalculatesTheStatistics
 */
function statisticsGetSet($time) {
  global $testOnly; if ($testOnly) return FALSE;
  //  return r\getStats(r\serverUid(), $time) ? TRUE : FALSE;
  return r\stats(r\serverUid(), $time) ? TRUE : FALSE;
}

/**
 * members have: (ARG)
 *
 * in: MAKE backing AMemberDecreasesBackingAmount
 *     MAKE bank ASlaveMemberRequestsATransfer
 *     MAKE card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsTrusted
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsNotTrusted
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetSignedInNoRelations
 *     MAKE card AMemberCardIsChargedWithScannerSetNotSignedIn
 *     MAKE card AMemberCardIsPaidWithScannerSetNotSignedIn
 *     MAKE card AMemberUndoesACharge
 *     MAKE card AMemberAddsATip
 *     MAKE cardself Setup
 *     MAKE cardself AMemberCardIsCharged
 *     MAKE coupons AMemberCompanyCreatesAGiftCoupon
 *     BOTH coupons AMemberRedeemsAGiftCoupon
 *     MAKE coupons AMemberWithNothingRedeemsAZeroMinimumDiscountCoupon
 *     MAKE dashboard Setup
 *     MAKE download AMemberDownloadsTransactionsForThePastYearAsCSV
 *     MAKE download AMemberDownloadsTransactionsForThePastYearAsQBO
 *     MAKE fbo ANonmemberDonatesToASponsoredMember
 *     MAKE invest Setup
 *     MAKE invoice AMemberApprovesInvoicesForevermore
 *     TEST joint AMemberRequestsAJointAccount
 *     BOTH joint AJoinedAccountSlaveMemberRequestsANewMinimum
 *     MAKE joint AJoinedAccountMemberLooksAtTransactionHistoryAndSummary
 *     BOTH joint AJoinedAccountMemberUnjoinsTheAccount
 *     MAKE joint AMemberRequestsTwoJoinsAtOnce
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     TEST partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     MAKE showrecurs ANonadminLooksAtTheirRecurringPayments
 *     TEST signupco ACompanySignsUp
 *     BOTH signupco ACompanyVerifiesEmailWhileSignedIn
 *     BOTH signupco ACompanySuppliesCompanyInformation
 *     BOTH signupco ACompanySuppliesCrumbsChoices
 *     MAKE signupco AnUnverifiedCompanyAgentCompletesACompanyAccount
 *     TEST signup AMemberSignsUp
 *     TEST signup AMemberConnectsABankAccount
 *     MAKE sponsor ASignedinCompanyAppliesForFiscalSponsorship
 *     MAKE statement Setup
 *     MAKE tx AMemberPaysBackedByAnInactiveCreditLine
 *     MAKE txs AMemberLooksAtTransactionsForThePastYear
 */
function membersHave($list) {return t\membersHave($list);}

/**
 * we redirect to (ARG)
 *
 * in: TEST aacc SomeoneAsksToMakeACreditCardDonation
 *     TEST bank AMemberDrawsCreditFromTheBankThenCancels
 *     TEST card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     TEST guest ANonmemberPaysAMemberCompanyByCreditCard
 *     TEST posts SomeoneConfirmsAnOfferOnceTwice
 *     TEST scancard SomeoneScansAMemberCard
 *     TEST signout AMemberSignsOut
 *     TEST signout AMemberTimesOutAndSignsOutAutomatically
 */
function weRedirectTo($page) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $lastGo;
  $far = 'goto=' . urlencode($page);
  $lastGo = preg_replace('/&tm=[0-9]+/', '', $lastGo); // ignore time, when redirecting to promo site
  $res = (strhas($lastGo, $far) or in($lastGo, "$page /$page $far"));
  if (!$res) t\output('redirect mismatch: ' . pr(compact('lastGo', 'page')));
  return $res;
}

/**
 * member (ARG) is on step (ARG) within (ARG) seconds
 *
 * in: 
 */
function memberIsOnStepWithinSeconds($id, $step, $secs) {
  global $testOnly; if (!$testOnly) return FALSE;
  $us = new r\usd(r\acct(t\uid($id)));
  for ($i = 0; $i < $secs; $i++) {
    sleep(1);
    if ($us->step() == $step) return TRUE;
  }
  return FALSE;
}

/**
 * account (ARG) was set up by member (ARG)
 *
 * in: 
 */
function accountWasSetUpByMember($coId, $id) {
  global $testOnly; if ($testOnly) return FALSE;
  $by = t\uid($id);
  $co = r\acct(t\uid($coId));
  return $co->update(compact('by'));
}

/**
 * next DO code is (ARG)
 *
 * in: MAKE donate AMemberDonates
 *     MAKE tx AMemberConfirmsRequestToPayAMemberCompany
 */
function nextDOCodeIs($code) {
  global $testOnly; if ($testOnly) return FALSE;
  t\doCode($code);
  return TRUE;
}

/**
 * invitation (ARG) was sent on (ARG)
 *
 * in: 
 */
function invitationWasSentOn($code, $dt) {
  global $testOnly; if ($testOnly) return FALSE;
  return db\q("UPDATE r_invites SET invited='$dt' WHERE code='$code'");
}

/**
 * signup company info is remembered
 *
 * in: 
 */
function signupCompanyInfoIsRemembered() {
  global $testOnly; if (!$testOnly) return FALSE;
}

/**
 * signup company info for account (ARG) is remembered
 *
 * in: 
 */
function signupCompanyInfoForAccountIsRemembered($id) {
  global $testOnly; if (!$testOnly) return FALSE;
  return (bool) ($a = r\acct(t\uid($id)) and $a->signupCo);
}

/**
 * that (ARG) has link results: (ARG)
 *
 * in: TEST donate AMemberDonates
 *     TEST tx AMemberConfirmsRequestToPayAMemberCompany
 */
function thatHasLinkResults($thing, $info) {return t\hasLinkResults($thing, $info);}

/**
 * member (ARG) edits transaction (ARG) with values: (ARG)
 *
 * in: 
 */
function memberEditsTransactionWithValues($id, $xid, $values) {
  return memberConfirmsFormWithValues($id, "history/transactions/xid=$xid&do=edit", $values);
}

/**
 * a member posts to (ARG) with values: (ARG)
 *
 * in: 
 */
function aMemberPostsToWithValues($page, $values) {return memberConfirmsFormWithValues('?', $page, $values);}

/**
 * member (ARG) is logged in
 *
 * in: TEST signin AMemberSignsInWithAccountIDOnTheMemberSite
 *     TEST signin AMemberSignsInWithEmailOnTheMemberSite
 *     TEST signin AMemberClicksALinkToResetPassword
 *     TEST signup AMemberSignsUp
 */
function memberIsLoggedIn($id) {return t\isSignedIn($id);}

/**
 * next random code is (ARG)
 *
 * in: MAKE partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     MAKE signin AMemberAsksForANewPasswordForUsername
 *     MAKE signin AMemberAsksForANewPasswordForAccountID
 *     MAKE signin AMemberAsksForANewPasswordForEmail
 *     MAKE signin AMemberClicksALinkToResetPassword
 *     MAKE signin AMemberClicksALinkToResetPasswordWithWrongCode
 *     MAKE signin AMemberClicksALinkToResetPasswordForUnknownAccount
 *     MAKE signupandpay ANewbieSuppliesEmailToContinueCGPay
 *     MAKE signupco ACompanySignsUp
 *     MAKE signup AMemberSignsUp
 */
function nextRandomCodeIs($code) {global $nextCode; return $nextCode = $code;}

/**
 * we say error in field (ARG): (ARG)
 *
 * in: TEST company AMemberGivesABadEmployeeCount
 *     TEST company AMemberGivesABadGross
 */
function weSayErrorInField($field, $index) {
  return weSayWithSubs('error', mb_strtoupper($field) . ':|' . $index, []);
}

/**
 * member (ARG) completes relations form with values: (ARG)
 *
 * in: MAKE relations AMemberAddsARelation
 *     MAKE relations AMemberTriesToAddARelationWithSelf
 *     MAKE relations AMemberTriesToAddARelationAgain
 */
function memberCompletesRelationsFormWithValues($id1, $list) {
  foreach ($list as $i => $rec) {
    if (isset($rec['other'])) {
      $reid = r\relation('reid', t\uid($id1), t\uid($rec['other'])); // compound qid
      u\EXPECT($reid, "missing relation record for $id1,".$rec['other']);
      unset($list[$i]['other']);
      foreach (ray('draw permission employee owner customer') as $k) if (isset($rec[$k])) {
        $list[$i]["$k-$i-$reid"] = $k == 'permission' ? u\consta('b', $rec[$k]) - B_RELATED : $rec[$k];
        unset($list[$i][$k]);
      }
    }
  }
  return t\completeForm($id1, "settings/relations", $list, TRUE);
}

/**
 * member (ARG) cache is ok
 *
 * in: 
 */
function memberCacheIsOk($id) {return r\acct(t\uid($id))->cacheOk();}

/**
 * member (ARG) has no photo ID recorded
 *
 * in: MAKE backing AMemberIncreasesBackingAmount
 *     MAKE preferences AMemberChangesPreferences
 */
function memberHasNoPhotoIDRecorded($id) {return t\noPhotoId($id);}

/**
 * signup args: (ARG)
 *
 * in: 
 */
function signupArgs($args) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $signupArgs;
  foreach ($args[0] as $k => $v) if (nni($signupArgs, $k) != $v) {
    t\output(compact('args', 'signupArgs'));
    return FALSE;
  }
  return TRUE;
}

/**
 * member (ARG) has company info: (ARG)
 *
 * in: 
 */
function memberHasCompanyInfo($id, $info) {
  global $testOnly;
  $a = r\acct(t\uid($id));
  if (!$testOnly) return $a->update('signupCo', $info[0]);
  extract($signupCo = $a->signupCo ?: []);
  foreach ($info[0] as $k => $v) if ($$k != $v) {t\output(compact('id', 'signupCo', 'info')); return FALSE;}
  return TRUE;
}

/**
 * member (ARG) clicks X on transaction (ARG)
 *
 * in: MAKE cgpay AMemberCancelsTheirPurchaseOfStoreCredit
 *     MAKE txs AdminReversesABankTransfer
 */
function memberClicksXOnTransaction($id, $xid) {
  global $testPeriod;
  return t\memberVisitsPage($id, "history/transactions/period=$testPeriod&undo=$xid");
}

/**
 * we message (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST accredit AMemberCompanyGivesACustomerCredit
 *     TEST fbo ASponsoredMemberChargesAMember
 *     TEST invoice AMemberConfirmsRequestToChargeAnotherMember
 *     TEST invoice AMemberConfirmsRequestToChargeAnotherMemberWhoHasABankAccount
 *     TEST invoice AMemberConfirmsRequestToChargeANotyetMember
 *     TEST invoice AMemberDeniesAnInvoice
 *     TEST tx AMemberConfirmsRequestToChargeAnotherMember
 */
function weMessageToMemberWithSubs($index, $id, $subs) {return t\weMessage($index, $id, $subs);}

/**
 * member (ARG) email invitation code is (ARG)
 *
 * in: 
 */
function memberEmailInvitationCodeIs($id, $code) {
  global $testOnly; // for now, choose the test code according to the creation date (in the tests)
  $code0 = r\acct(t\uid($id))->iCardCode(IBY_SELF);
  return ($code0 == $code or $code0 == $code . 'A');
}

/**
 * we show checked: (ARG)
 *
 * in: 
 */
function weShowChecked($what, $wantSet = TRUE) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $tChecked;

  $checks = join('|', nn($tChecked) ?: []);
  $checked = $wantSet ? 'checked' : 'unchecked';
  
  foreach ($what as $one) {
    list ($k, $v) = $one;
    if (!weShow($k)) {t\output("Missing \"$k\"."); return FALSE;}
    $set = (mb_strpos($checks, $v) !== FALSE);
    if ($set != $wantSet) {t\output("Missing $checked \"$v\"."); return FALSE;}
  }
  return TRUE;
}

/**
 * we show unchecked: (ARG)
 *
 * in: 
 */
function weShowUnchecked($what) {return weShowChecked($what, FALSE);}

/**
 * radio (ARG) is (ARG)
 *
 * in: TEST preferences AMemberVisitsThePreferencesPage
 *     TEST preferences ACompanyAgentVisitsThePreferencesPage
 */
function radioIs($k, $v) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $tRadios;

  return (mb_strpos(nni($tRadios, $k), $v) !== FALSE);  
}

/**
 * reward step is (ARG)
 *
 * in: 
 */
function rewardStepIs($step) {
  global $testOnly, $testRewardStep;
  return $testOnly ? FALSE : ($testRewardStep = $step);
}

/**
 * member (ARG) completes form (ARG) with name (ARG) and all checkboxes
 *
 * in: 
 */
function memberCompletesFormWithNameAndAllCheckboxes($id, $page, $signedBy) {
  global $testOnly; if ($testOnly) return FALSE;
  $values = compact('signedBy');
  for ($i = R_AGREE_0; $i <= R_AGREE_9; $i++) $values["check$i"] = TRUE;
  return t\completeForm($id, $page, [$values]);
}

/**
 * member (ARG) views statement for (ARG)
 *
 * in: MAKE statement AMemberLooksAtAStatementForPreviousMonth
 */
function memberViewsStatementFor($id, $month) {
  include_once R_ROOT . '/forms/statement.inc';
  global $testOnly; if ($testOnly) return FALSE;

  t\logIn($id);
  w\statement($month);
  return TRUE;
}

/**
 * we tell (ARG) CO (ARG) with subs: (ARG)
 *
 * in: TEST donate AMemberDonatesWithInsufficientFunds
 */
function weTellCOWithSubs($id, $topic, $subs) {return t\weTellAdmin($topic, $subs, t\uid($id));}

/**
 * community (ARG) is (ARG)
 *
 * in: 
 */
function communityIs($bit, $setting) {
  global $testOnly;
  $cttyA = a('aab')->cttyA;
  $bit = u\consta('b', $bit);
  $setting = ($setting == 'on');
  return $testOnly ? ($cttyA->can($bit) == $setting) : $cttyA->setBit($bit, $setting);
}

/**
 * we tell (ARG) CO (ARG)
 *
 * in: 
 */
function weTellCO($arg1, $arg2) {
  global $testOnly;
  todo;
}

/**
 * someone posts to page (ARG) with: (ARG)
 *
 * in: MAKE partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     MAKE partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     MAKE partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 *     MAKE partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 */
function someonePostsToPageWith($page, $args) {return t\postToPage($page, $args);}

/**
 * coupons: (ARG)
 *
 * in: TEST coupons AMemberCompanyCreatesADollarAmountDiscountCoupon
 *     MAKE coupons AMemberRedeemsADollarAmountDiscountCoupon
 *     MAKE coupons AMemberRedeemsAPercentageDiscountCoupon
 *     MAKE coupons AMemberRedeemsADiscountCouponInDribsAndDrabs
 *     MAKE coupons AMemberWithNothingRedeemsAZeroMinimumDiscountCoupon
 */
function coupons($list) {return t\coupons($list);}

/**
 * we scrip (ARG) with subs: (ARG)
 *
 * in: TEST fbo ANonmemberDonatesToASponsoredMember
 *     TEST fbo ASponsoredMemberPaysANonmember
 *     TEST fbo ASponsoredMemberChargesAMember
 *     TEST tx AMemberAsksToChargeAnotherMemberForGoods
 *     TEST tx AMemberAsksToPayAnotherMemberForGoods
 *     TEST tx AMemberAsksToPayAnotherMemberForLoanreimbursement
 */
function weScripWithSubs($script, $args = []) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $scriptScraps;
  if (!isset($scriptScraps[$script])) return t\output(t('Missing script scrap "%script".', compact('script')));
  $args = $args[0];
  $got = just(array_keys($args), $scriptScraps[$script]);
  foreach ($args as $k => $v) if ($v != '?' and !t\eq($k, $v, nni($got, $k))) return FALSE;
  return TRUE;
}

/**
 * these (ARG): (ARG)
 *
 * in: TEST aacc SomeoneAsksToMakeACreditCardDonation
 *     MAKE aacc SomeoneCompletesACreditCardDonation
 *     MAKE accredit Setup
 *     TEST accredit AMemberCompanyGivesACustomerCredit
 *     MAKE accredit AMemberTriesToBuyCreditWithCredit
 *     MAKE backing AMemberIncreasesBackingAmount
 *     MAKE balancesheet Setup
 *     MAKE bank Setup
 *     TEST bank AMemberMovesCreditToTheBank
 *     TEST bank AMemberDrawsCreditFromTheBankWithZeroFloor
 *     TEST bank AMemberDrawsCreditFromTheBankWithAdequateFloor
 *     MAKE bank AMemberAsksToDoTwoTransfersOutInOneDay
 *     TEST bank AMemberDrawsCreditFromTheBankThenCancels
 *     TEST bank AMemberWithANegativeBalanceRequestsATransferFromTheBank
 *     BOTH bank ASlaveMemberRequestsATransfer
 *     MAKE card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsTrusted
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsNotTrusted
 *     BOTH card AMemberCardIsChargedWithScannerSetNotSignedIn
 *     BOTH card AMemberCardIsPaidWithScannerSetNotSignedIn
 *     BOTH card AMemberUndoesACharge
 *     BOTH card AMemberAddsATip
 *     MAKE cardself Setup
 *     TEST cardself AMemberCardIsCharged
 *     MAKE cgpay Setup
 *     TEST cgpay AMemberSubmitsACGPayButtonPaymentWithAccountID
 *     TEST cgpay AMemberClicksAButtonToBuyStoreCreditForADifferentAmount
 *     BOTH cgpay AMemberCancelsTheirPurchaseOfStoreCredit
 *     TEST cgpay AMemberTypesAccountIDToBuyStoreCredit
 *     BOTH cgpay AMemberRedeemsStoreCredit
 *     TEST cgpay AMemberTypesAccountIDToBuyAGiftOfStoreCredit
 *     MAKE changeaccount Setup
 *     MAKE community Setup
 *     TEST community CronCalculatesTheStatistics
 *     MAKE company Setup
 *     TEST coupons AMemberCompanyCreatesAGiftCoupon
 *     MAKE coupons AMemberRedeemsAGiftCoupon
 *     TEST coupons AMemberRedeemsADollarAmountDiscountCoupon
 *     MAKE coupons AMemberRedeemsADiscountCouponSponsoredByAThirdParty
 *     MAKE coupons AMemberCompanyViewsCustomerStoreCredit
 *     MAKE custstatement Setup
 *     MAKE custstatement AStatementGoesOntoMultiplePages
 *     MAKE dashboard Setup
 *     MAKE dashboard AMemberClicksTheDashboardTabWithRoundups
 *     MAKE demographics Setup
 *     TEST donate AMemberDonates
 *     TEST donate AMemberMakesARecurringDonation
 *     BOTH donate AMemberMakesANewRecurringDonation
 *     BOTH donate AMemberMakesANewRecurringDonationOfZero
 *     TEST donate ACompanyMakesARecurringDonation
 *     TEST donate AMemberDonatesWithInsufficientFunds
 *     MAKE download Setup
 *     MAKE fbo Setup
 *     TEST fbo ANonmemberDonatesToASponsoredMember
 *     TEST fbo ASponsoredMemberPaysANonmember
 *     TEST fbo ASponsoredMemberChargesAMember
 *     MAKE fbo ASponsoredMemberViewsTheirTransactionHistory
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByACH
 *     TEST fbo AMemberDonatesToASponsoredOrganization
 *     TEST fbo AMemberPaysASponsoredOrganization
 *     MAKE flow Setup
 *     TEST flow AMemberDraws
 *     TEST flow AJointAccountSlaveMemberDraws
 *     TEST flow AMemberDrawsAgain
 *     MAKE guest Setup
 *     TEST guest ANonmemberPaysAMemberCompanyByCreditCard
 *     MAKE invest Setup
 *     TEST invest AMemberJoinsTheInvestmentClub
 *     BOTH invest AMemberBuysAStakeInTheClub
 *     TEST invest TheClubAddsAProposedInvestment
 *     BOTH invest MembersRateAProposedInvestment
 *     BOTH invest TheClubBuysShares
 *     BOTH invest TheClubSellsShares
 *     BOTH invest TheClubSellsItsRemainingSharesInAnInvestment
 *     BOTH invest MembersIncreaseAndDecreaseTheirStakes
 *     BOTH invest AMemberTriesToDecreaseStakeBelowZero
 *     BOTH invest AClubAdministratorHandlesRequestsToCashOut
 *     BOTH invest TheInvestmentClubIssuesDividends
 *     BOTH invest MembersRateAProposedLoan
 *     BOTH invest TheClubMakesALoan
 *     TEST invite AMemberInvites
 *     MAKE invoice Setup
 *     TEST invoice AMemberConfirmsRequestToChargeAnotherMember
 *     BOTH invoice AMemberMakesPartialPayments
 *     TEST invoice AMemberConfirmsRequestToChargeAnotherMemberWhoHasABankAccount
 *     TEST invoice AMemberConfirmsRequestToChargeANotyetMember
 *     TEST invoice AMemberDeniesAnInvoice
 *     TEST invoice AMemberApprovesAnInvoiceWithInsufficientFunds
 *     TEST invoice AMemberApprovesInvoicesForevermore
 *     BOTH invoice AMemberApprovesAnInvoiceToATrustingCustomer
 *     BOTH joint AMemberRequestsAJointAccount
 *     MAKE joint AJoinedAccountMemberLooksAtTransactionHistoryAndSummary
 *     MAKE joint AJoinedAccountMemberUnjoinsTheAccount
 *     BOTH joint AMemberRequestsTwoJoinsAtOnce
 *     TEST joint AMemberCreatesAJointAccountByClickingALinkOnTheDashboardPage
 *     BOTH pale AMemberMakesATransactionThatTriggersPayingALittleExtra
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     TEST partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 *     TEST partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     MAKE posts Setup
 *     TEST posts SomeoneEntersPersonalDataAfterPostingAnOffer
 *     TEST posts AMemberEntersDataAfterPostingAnOffer
 *     BOTH posts SomeoneConfirmsAnOfferOnceTwice
 *     MAKE posts SomeoneViewsTheDetailsOfAnOffer
 *     MAKE posts SomeoneViewsTheDetailsOfAnUrgentNeed
 *     MAKE posts SomeoneViewsTheDetailsOfATip
 *     MAKE posts SomeoneRepliesToAnOffer
 *     BOTH posts SomeoneEntersPersonalDataAfterReplyingToAnOffer
 *     BOTH posts SomeoneConfirmedSendsAMessageAndPostsAgain
 *     MAKE posts SomeoneVisitsACommunitysPostsPage
 *     MAKE preferences Setup
 *     MAKE preferences AMemberChangesPreferences
 *     MAKE queries Setup
 *     MAKE relations MemberHasAnEmployeeConfirmed
 *     MAKE relations MemberHasAnEmployeeUnconfirmed
 *     MAKE relations MemberHasARelationWithAContractor
 *     MAKE relations MemberHasAnEmployeeClaimed
 *     MAKE relations EmployeeCanOnlyRead
 *     MAKE relations MemberHasAnEmployer
 *     MAKE relations MemberHasAccessToEmployeeAccount
 *     MAKE relations MemberCompanyHasRelations
 *     MAKE relations ItsComplicated
 *     MAKE relations AMemberTriesToAddARelationAgain
 *     MAKE scancard Setup
 *     MAKE showrecurs Setup
 *     TEST showrecurs AMemberStopsAnAutopayment
 *     MAKE signupco Setup
 *     TEST signupco ACompanySignsUp
 *     TEST signup AMemberSetsCalling
 *     TEST signup AMemberInvites
 *     MAKE signup AMemberChoosesProxies
 *     MAKE sponsor Setup
 *     MAKE sponsor AFiscallySponsoredApplicantUpdatesItsSettings
 *     MAKE statement Setup
 *     TEST stepup AMemberChoosesAPertransactionStepUp
 *     BOTH stepup AMembersRulesComeIntoPlay
 *     BOTH stepup ASurtxAmountRoundsToZero
 *     MAKE tx Setup
 *     TEST tx AMemberConfirmsRequestToChargeAnotherMember
 *     BOTH tx AMemberConfirmsRequestToPayAnotherMember
 *     TEST tx AMemberConfirmsRequestToPayAnotherMemberALot
 *     TEST tx AMemberConfirmsRequestToPayAMemberCompany
 *     BOTH tx AMemberPaysAnotherMemberRepeatedly
 *     TEST tx AMemberPaysAnotherMemberRepeatedlyWithAnEndDate
 *     MAKE tx AMemberAskToPayAnotherMemberTooMuchRepeatedly
 *     TEST tx AMemberPaysAnotherMemberLater
 *     TEST tx AMemberPaysBackedByAnInactiveCreditLine
 *     BOTH txs Setup
 *     MAKE txs AMemberLooksAtTransactionsWithRoundups
 *     BOTH txs AdminReversesABankTransfer
 *     MAKE undo Setup
 *     TEST undo AMemberReversesAPaymentFromSomeone
 *     BOTH undo AMemberReversesAPaymentToSomeone
 *     BOTH undo ACustomerReversesARefundFromAStore
 *     BOTH undo AnAdministratorReversesABankTransferIn
 *     BOTH undo AnAdministratorReversesABankTransferOut
 *     BOTH undo AnAdministratorReversesANonmemberACHIn
 */
function these($thing, $list) {return t\these($thing, $list);}

/**
 * agent (ARG) views (ARG) statement for member (ARG)
 *
 * in: MAKE custstatement ACompanyLooksAtACustomerStatement
 */
function agentViewsStatementForMember($biz, $type, $cust) {
  include_once R_ROOT . '/forms/custstatement.inc';
  global $testOnly; if ($testOnly) return FALSE;

  t\logIn($biz);
  $way = $type == 'customer' ? 'IN' : 'OUT';
  $cust = t\fullQid2($cust);
  w\custStatement("cust=$cust&way=$way");
  return TRUE;
}

/**
 * with choices: (ARG)
 *
 * in: TEST donate AMemberDonates
 */
function withChoices($choices) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $formOut;
  foreach ($choices as list ($k, $v)) $ch[] = "$k=>$v";
  $res = nn($ch) ? (mb_strpos($formOut['options'], join(PHP_EOL, $ch)) !== FALSE) : FALSE;
  if (!$res) {
    t\output(nn($ch));
    t\output($formOut['options']);
  }
  return $res;
}

/**
 * variable (ARG) is (ARG)
 *
 * in: MAKE balancesheet AMemberLooksAtTheBalanceSheet
 *     MAKE balancesheet ANonmemberLooksAtTheBalanceSheet
 */
function variableIs($k, $v) {return t\varIs($k, $v);}

/**
 * field (ARG) is (ARG) field (ARG)
 *
 * in: TEST tx AMemberPaysAnotherMemberRepeatedly
 *     TEST tx AMemberPaysAnotherMemberRepeatedlyWithAnEndDate
 */
function fieldIsField($fld1, $op, $fld2) {
  global $testOnly; if (!$testOnly) return FALSE;
  foreach ([1,2] as $i) {
    $fi = $f[$i] = explode('/', ${'fld' . $i}); // tnm/idFnm/id/fldNm
    $tbl = strStarts($fi[0], 'tx_') ? $fi[0] : 'r_' . $fi[0];
    $v[$i] = db\get($fi[3], $tbl, [$fi[1] => $fi[2]]);
  }
  switch ($op) {
  case "<": return ($v[1] < $v[2]);
  case "<=": return ($v[1] <= $v[2]);
  case "=": return ($v[1] == $v[2]);
  case ">=": return ($v[1] >= $v[2]);
  case ">": return ($v[1] > $v[2]);
  default: return FALSE;
  }
}

/**
 * date field (ARG) rounded (ARG) in (ARG) record (ARG) (id field (ARG))
 *
 * in: TEST tx AMemberPaysAnotherMemberRepeatedly
 *     TEST tx AMemberPaysAnotherMemberRepeatedlyWithAnEndDate
 */
function dateFieldRoundedInRecordidField($dateFnm, $round, $tnm, $id, $idFnm) {
  global $testOnly; if (!$testOnly) return FALSE;
  if (!strStarts($tnm, 'tx_')) $tnm = 'r_' . $tnm;
  $date = db\get($dateFnm, $tnm, [$idFnm => $id]);
  $rounded = (strtotime('today', $date) == $date);
  return ($round == 'yes' xor !$rounded);
}

function strStarts($haystack, $needle) {
  return mb_strpos($haystack, $needle) === 0;
}

/**
 * member (ARG) is unconfirmed
 *
 * in: MAKE tx ANewMemberAsksToPayAnotherMemberBeforeMakingACommonGoodCardPurchase
 */
function memberIsUnconfirmed($id) {
  global $testOnly;
  $a = r\acct(t\uid($id));
  return $testOnly ? !$a->confirmed : $a->setBit('confirmed', FALSE);
}

/**
 * count (ARG) is (ARG)
 *
 * in: TEST accredit AMemberTriesToBuyCreditWithCredit
 *     TEST bank Setup
 *     TEST bank AMemberDrawsCreditFromTheBankThenCancels
 *     TEST donate AMemberMakesANewRecurringDonationOfZero
 *     TEST fbo ANonmemberDonatesToASponsoredOrganizationByACH
 *     TEST fbo AMemberDonatesToASponsoredOrganization
 *     TEST fbo AMemberPaysASponsoredOrganization
 *     TEST stepup ASurtxAmountRoundsToZero
 *     TEST tx AMemberPaysAnotherMemberLater
 *     TEST undo AMemberTriesToReverseANonexistentTransaction
 */
function countIs($what, $count) {return t\count($what, $count);}

/**
 * member (ARG) runs query (ARG)
 *
 * in: MAKE queries AnAdminRunsAQueryAboutFoodFund
 *     MAKE queries AnAdminRunsAQueryAboutTrustedMembers
 *     MAKE queries AMemberRunsAQueryAboutEmployees
 *     MAKE queries AMemberRunsAQueryAboutTransactionTotals
 *     MAKE queries AMemberRunsAQueryAboutBusinessIncome
 *     MAKE queries AMemberRunsAQueryAboutPositiveAndNegative
 *     MAKE queries AMemberRunsAQueryAboutBalances
 *     MAKE queries AMemberRunsAQueryAboutActualDonations
 *     MAKE queries AMemberRunsAQueryAboutExpectedMemberDonations
 *     MAKE queries AMemberRunsAQueryAboutExpectedCompanyDonations
 *     MAKE queries AMemberRunsAQueryAboutWhence
 */
function memberRunsQuery($id, $query) {
  global $testOnly; if ($testOnly) return FALSE;

  t\logIn($id); // otherwise queries.inc doesn't know what to do
  require R_ROOT . '/rweb/queries.inc';
  foreach ($queries as $k => $zot) if (substr($k, 1) == $query) {$query = $k; break;} // make sure it exists
  return t\memberVisitsPage($id, 'community/data/code=' . u\cryRay(ray('qName', $query)));
}

/**
 * member (ARG) one-time-password is (ARG) expires (ARG)
 *
 * in: 
 */
function memberOnetimepasswordIsExpires($id, $pass, $expires) {
  global $testOnly;

  if (!$a = t\acct($id)) return FALSE;
  $want = compact(ray('pass expires'));
  if (!$testOnly) return $a->update('oneTimePass', $want);
  return $a->oneTimePass == $want ?: t\output(tr('Wrong oneTimePass. Got %got, wanted %wanted.', 'got wanted', pr($a->oneTimepass), pr($wanted)));
}


/**
 * next random password is (ARG)
 *
 * in: MAKE signupandpay ANewbieSuppliesEmailToContinueCGPay
 */
function nextRandomPasswordIs($code) {global $nextPass; return $nextPass = $code;}

/**
 * member (ARG) password is set to (ARG)
 *
 * in: 
 */
function memberPasswordIsSetTo($id, $pass) {
  global $testOnly; if (!$testOnly) return FALSE;
  if (!$a = r\acct(t\uid($id))) return FALSE;
  return $a->passwordOkay($pass, 'pass', $err) ?: t\output($err);
}

/**
 * steps left (ARG)
 *
 * in: 
 */
function stepsLeft($left) {global $mya; return memberStepsLeft($mya->id, $left);}

/**
 * member (ARG) steps left (ARG)
 *
 * in: TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndOptsOutOfCommonGood
 *     TEST partnersignup ANewbieVisitsTheRegistrationPageSentByAPartnerAndChoosesCommonGood
 *     TEST partnersignup AMemberVisitsTheRegistrationPageSentByAPartner
 *     TEST partnersignup ACompanyVisitsTheRegistrationPageSentByAPartner
 *     TEST signupco ACompanySignsUp
 *     TEST signupco ACompanyVerifiesEmailWhileSignedIn
 *     TEST signupco ACompanySuppliesCompanyInformation
 *     TEST signupco ACompanySuppliesCrumbsChoices
 *     TEST signupco AnUnverifiedCompanyAgentCompletesACompanyAccount
 *     TEST signup AMemberSignsUp
 *     TEST signup AMemberVerifiesID
 *     TEST signup AMemberConnectsABankAccount
 *     TEST signup AMemberSetsPreferences
 *     TEST signup AMemberVerifiesEmail
 *     TEST signup AMemberClicksGetACard
 *     TEST signup AMemberUploadsAPhoto
 *     TEST signup AMemberGivesContactInfo
 *     TEST signup AMemberSetsBacking
 *     TEST signup AMemberClicksGetAVote
 *     TEST signup AMemberSetsCalling
 *     TEST signup AMemberInvites
 *     TEST signup AMemberDonates
 *     TEST signup AMemberChoosesProxies
 *     MAKE signup AMemberConfirmsSocialSecurityNumber
 */
function memberStepsLeft($id, $left0) {
  global $testOnly;
  
  if (!$a = t\acct($id)) return FALSE;
  $left = ray($left0);
  
  if (!$testOnly) {
    return $a->update('stepsLeft', $left);
    $a->update(ray('steps stepsLeft', u\bit(count(ray(S_ALL))) - 1, '')); // set all steps done
    foreach ($left as $k) $a->stepDone($k, FALSE); // unset the ones that are supposed to be left
  }

  foreach ($left as $k) if ($a->stepIsDone($k)) return t\output("step $k is marked done (shouldn't be)"); // check the bits
  $actual = join(' ', $a->stepsLeft ?: []);
  if ($actual != $left0) return t\output("actual steps left ($actual) are not what's wanted ($left0)"); // proper order
  return TRUE;
}

/**
 * member (ARG) has (ARG) steps done: (ARG)
 *
 * in: MAKE connect AnActiveMemberConnectsABankAccountWithABadRoutingNumber
 *     MAKE invest Setup
 *     MAKE posts Setup
 *     MAKE showqr ACardMemberDisplaysTheirQR
 *     MAKE signupco ACompanyVerifiesEmailWhileSignedIn
 *     MAKE signupco ACompanySuppliesCompanyInformation
 *     MAKE signupco ACompanySuppliesCrumbsChoices
 *     MAKE signupco AnUnverifiedCompanyAgentCompletesACompanyAccount
 *     MAKE signup AMemberVerifiesID
 *     MAKE signup AMemberConnectsABankAccount
 *     MAKE signup AMemberSetsPreferences
 *     MAKE signup AMemberVerifiesEmail
 *     MAKE signup AMemberClicksGetACard
 *     MAKE signup AMemberUploadsAPhoto
 *     MAKE signup AMemberGivesContactInfo
 *     MAKE signup AMemberSetsBacking
 *     MAKE signup AMemberClicksGetAVote
 *     MAKE signup AMemberSetsCalling
 *     MAKE signup AMemberInvites
 *     MAKE signup AMemberDonates
 *     MAKE signup AMemberChoosesProxies
 */
function memberHasStepsDone($id, $task, $steps) {return t\hasStepsDone($id, $task, $steps);}

/**
 * step done (ARG)
 *
 * in: MAKE connect AMemberConnectsABankAccountLater
 *     MAKE contact AMemberVisitsTheContactInfoPage
 *     MAKE joint AJoinedAccountSlaveMemberRequestsANewMinimum
 */
function stepDone($step) {global $mya; return t\doneStep($mya->id, $step);}

/**
 * we redirect offsite to (ARG)
 *
 * in: 
 */
function weRedirectOffsiteTo($content) {
  global $testOnly, $lastGo; if (!$testOnly) return FALSE;
  return (strpos($lastGo, 'http') === 0 and strpos($lastGo, $content));
}

/**
 * company flags: (ARG)
 *
 * in: 
 */
function companyFlags($flags) {return t\companyFlags($flags);}


/**
 * someone visits (ARG)
 *
 * in: MAKE posts SomeoneVisitsThePostsPage
 *     MAKE posts SomeonePostsAnOffer
 *     MAKE posts AMemberEntersDataAfterPostingAnOffer
 *     MAKE posts SomeoneViewsTheDetailsOfAnOffer
 *     MAKE posts SomeoneViewsTheDetailsOfAnUrgentNeed
 *     MAKE posts SomeoneViewsTheDetailsOfATip
 *     MAKE posts SomeoneRepliesToAnOffer
 *     MAKE posts SomeoneVisitsACommunitysPostsPage
 */
function someoneVisits($page) {return t\memberVisitsPage('?', $page);}

/**
 * someone confirms (ARG) with: (ARG)
 *
 * in: MAKE posts SomeoneSubmitsALocus
 *     MAKE posts SomeonePostsAnOffer
 *     MAKE posts SomeoneEntersPersonalDataAfterPostingAnOffer
 *     MAKE posts AMemberEntersDataAfterPostingAnOffer
 *     MAKE posts SomeoneConfirmsAnOfferOnceTwice
 *     MAKE posts SomeoneRepliesToAnOffer
 *     MAKE posts SomeoneEntersPersonalDataAfterReplyingToAnOffer
 *     MAKE posts SomeoneConfirmedSendsAMessageAndPostsAgain
 */
function someoneConfirmsWith($page, $values) {return t\completeForm('?', $page, $values, TRUE);}

/**
 * cookie (ARG) is (ARG)
 *
 * in: BOTH card AMemberScansAnIndividualCardWithNoScannerSetNotSignedIn
 *     BOTH card AMemberScansAnIndividualCardWithNoScannerSetSignedInNoRelations
 *     BOTH card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsTrusted
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsNotTrusted
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetSignedInNoRelations
 *     MAKE card AMemberCardIsChargedWithScannerSetNotSignedIn
 *     MAKE card AMemberCardIsPaidWithScannerSetNotSignedIn
 *     MAKE card AMemberUndoesACharge
 *     MAKE card AMemberAddsATip
 *     MAKE cardself Setup
 *     TEST posts SomeoneSubmitsALocus
 *     TEST posts SomeonePostsAnOffer
 *     BOTH posts SomeoneRepliesToAnOffer
 *     MAKE posts SomeoneConfirmedSendsAMessageAndPostsAgain
 *     MAKE tx AMemberConfirmsRequestToPayAnotherMember
 */
function cookieIs($nm, $v) {return t\cookieIs($nm, $v);}

/**
 * someone visits (ARG) where code is: (ARG)
 *
 * in: MAKE aacc SomeoneCompletesACreditCardDonation
 *     MAKE posts SomeoneConfirmsAnOfferOnceTwice
 *     MAKE posts SomeoneEntersPersonalDataAfterReplyingToAnOffer
 */
function someoneVisitsWhereCodeIs($page, $code, $values = '', $confirmed = FALSE) {
  global $testOnly; if ($testOnly) return FALSE;
  $code = t\postCode($code[0]);
  return t\memberVisitsPage('?', tr($page, compact('code')), $values, $confirmed);
}

/**
 * someone confirms (ARG) postid (ARG) created (ARG) with: (ARG)
 *
 * in: 
 */
function someoneConfirmsPostidCreatedWith($page, $postid, $created, $values) {
  $code[] = compact(ray('postid created'));
  someoneVisitsWhereCodeIs($page, $code, $values, TRUE);
}

/**
 * member (ARG) has (ARG) stepup rules
 *
 * in: MAKE stepup AMemberChoosesAPertransactionStepUp
 */
function memberHasStepupRules($id, $count) {
  global $testOnly; if ($testOnly) return FALSE; // but this would be easy to handle
  
  $uid = t\uid($id);
  for ($i = 1; $i <= $count; $i++) {
    $from = UID_CANON9 + $i; // arbitrary account number (doesn't have to exist at this time)
    $info = ray('amount portion amtMax purpose start', 1, 0, NULL, 'stepup', now());
    $info += ray('payer payerType payeeType from to action', $from, REF_ACCOUNT, REF_ANYCO, $from, $uid, ACT_SURTX);
    db\insert('tx_rules', $info);
  }
  return TRUE;
}

/**
 * member (ARG) steps up with: (ARG)
 *
 * in: MAKE stepup AMemberChoosesAPertransactionStepUp
 *     MAKE stepup AMemberChoosesRecurringAndPertransactionDonations
 */
function memberStepsUpWith($id, $rows) {
  global $testOnly; if ($testOnly) return FALSE;
  $myid = t\uid($id);
  $i = 0; // user-supplied org field counter
  foreach ($rows as $row) {
    list ($org, $amt, $when, $max) = $row;
    if (u\starts($org, '~')) continue; // ignore header row
    if (u\starts($org, '.')) {
      $uid = t\uid($org);
      $org = '';
    } else {$uid = $i; $i++;} // not a prepopulated choice
    $uids[] = $uid;
    $xlys[] = $xly = in($when, PERIODS) ? 1 : 0;;
    foreach (ray('org amt when max') as $k) if ($k != 'org' or $$k) $vs["$k-$xly-$uid"] = $$k;
  }
  $vs['uids'] = join(' ', $uids);
  $vs['xlys'] = join('', $xlys);
  $er = u\urlify(http_build_query($vs));
  return t\completeForm($id, "community/stepup/er=$er", [], TRUE);
}

/**
 * member (ARG) visits (ARG) and selects (ARG): (ARG) for (ARG)
 *
 * in: MAKE joint AMemberRequestsAJointAccount
 *     MAKE joint AMemberRequestsTwoJoinsAtOnce
 */
function memberVisitsAndSelectsFor($id1, $page, $fld, $value, $id2) {
  global $testOnly; if ($testOnly) return FALSE;
  
  // assume relations page for now
  $linei = $reid = r\relation('reid', t\uid($id1), t\uid($id2)); // compound qid
  $val = u\consta('b', $value) - B_RELATED;
///  debug("$fld-$linei val=$val page=$page id=$id1");
  return t\dojs($page, $id1, "$('select[name=\"$fld-$linei\"').val($val).change();"); // js to simulate dropdown selection
}

/**
 * member (ARG) deletes relation to (ARG)
 *
 * in: MAKE joint AJoinedAccountMemberUnjoinsTheAccount
 */
function memberDeletesRelationTo($id1, $id2) {
  global $testOnly; if ($testOnly) return FALSE;
  $linei = $reid = r\relation('reid', t\uid($id1), t\uid($id2)); // compound qid
  return t\dojs('settings/relations', $id1, "$('.btn[name=\"delete-$linei\"').click();"); // js to simulate dropdown selection
}

/**
 * we hit (ARG) with: (ARG)
 *
 * in: 
 */
function weHitWith($url, $args) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $testHit; if (!is_array($testHit)) return FALSE;
  $content = $args[0];
  $got = just('url', $testHit) + nni($testHit, 'content');
  foreach (compact('url') + $content as $k => $v) {
    if ($v != '' . $got[$k]) { t\output(compact(ray('url content got'))); return FALSE; }
  }
  return TRUE;
}

/**
 * we exit showing just (ARG)
 *
 * in: 
 */
function weExitShowingJust($what) {
  global $testOnly; if (!$testOnly) return FALSE; // maybe combine this with weExitShowing?
  if (!$actual = t\getExitMsg()) return FALSE;
/**/  db\del('test', "type='echo'"); // reset for subsequent steps
  return t\eq('show', $what, '' . $actual);
}

/**
 * we exit showing: (ARG)
 *
 * in: 
 */
function weExitShowing($ray) {
  global $testOnly; if (!$testOnly) return FALSE;
  if (!$actualRay = t\getExitMsg()) return FALSE;
/**/  db\del('test', "type='echo'"); // reset for subsequent steps
  return t\rayEq('show', $ray[0], unserialize($actualRay));
}

/**
 * member (ARG) has picture (ARG)
 *
 * in: MAKE card Setup
 *     MAKE cardself Setup
 */
function memberHasPicture($id, $picture) {return t\hasPic($id, $picture);}

/**
 * cryptcookie (ARG) is (ARG)
 *
 * in: MAKE card AMemberScansAnIndividualCardWithNoScannerSetSignedInNoRelations
 *     MAKE card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     MAKE card AMemberCardIsChargedWithScannerSetNotSignedIn
 *     MAKE card AMemberCardIsPaidWithScannerSetNotSignedIn
 *     MAKE card AMemberUndoesACharge
 *     MAKE card AMemberAddsATip
 *     MAKE cardself AMemberCardIsCharged
 */
function cryptcookieIs($nm, $v) {return cookieIs($nm, u\ry('C', $v));}

/**
 * we show JSON of: (ARG)
 *
 * in: TEST ajax AjaxSuggestWho
 */
function weShowJSONOf($ray) {
  global $testOnly; if (!$testOnly) return FALSE;

//  $ray = count($ray[0]) == 1 ? call_user_func_array('array_merge', $ray) : $ray[0];
  foreach ($ray as $i => $one) {
    t\fixData($one);
    foreach ($one as $k => $v) $one[$k] = (string) $v; // make sure numbers are quoted or it won't match what we get
    $ray[$i] = $one;
  }
    
  return weExitShowingJust(json_encode($ray));
}

/**
 * member (ARG) clicks (ARG) on page (ARG) with: (ARG)
 *
 * in: MAKE signupandpay ANewbieSuppliesEmailToContinueCGPay
 */
function memberClicksOnPageWith($id, $button, $page, $info) {
  global $testOnly;
  t\output('click on page NYI', 'err');
  return FALSE;
}

/**
 * member (ARG) ajax (ARG) with: (ARG)
 *
 * in: MAKE ajax AjaxSuggestWho
 */
function memberAjaxWith($id, $op, $data) {
  global $testOnly; if ($testOnly) return FALSE;
  global $mya;
  include_once R_ROOT . '/forms/ajax.inc';
  if ($id != '?') t\login($id);

  $res = w\ajax(ray('op sid data myid aid', $op, session_id(), u\jsonize($data), $mya->id, $mya->agentId));
  t\output($res);
  return TRUE;
}

/**
 * member (ARG) visits (ARG)
 *
 * in: MAKE aacc SomeoneAsksToMakeACreditCardDonation
 *     MAKE card AMemberScansAnIndividualCardWithNoScannerSetNotSignedIn
 *     MAKE card AMemberScansAnIndividualCardWithNoScannerSetSignedInNoRelations
 *     MAKE card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsTrusted
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetNotSignedInNoRelationsNotTrusted
 *     MAKE card AMemberScansAnIndividualCardWithScannerSetSignedInNoRelations
 *     MAKE card AMemberUndoesACharge
 *     MAKE card AMemberAddsATip
 *     MAKE cardself AMemberScansTheirCard
 *     MAKE fbo ANonmemberDonatesToASponsoredMember
 *     MAKE fbo ASponsoredMemberPaysANonmember
 *     MAKE fbo ASponsoredMemberViewsTheirTransactionHistory
 *     MAKE fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     MAKE flow AJointAccountSlaveMemberDraws
 *     MAKE guest ANonmemberPaysAMemberCompanyByCreditCard
 *     MAKE showqr AnOnlineonlyMemberTriesToDisplayTheirQR
 *     MAKE showqr ACardMemberDisplaysTheirQR
 *     MAKE sponsor ANonmemberAppliesForFiscalSponsorship
 *     MAKE sponsor ASignedinIndividualMemberAppliesForFiscalSponsorship
 *     MAKE sponsor ASignedinCompanyAppliesForFiscalSponsorshipWithoutManagePermission
 *     MAKE sponsor ASignedinCompanyAppliesForFiscalSponsorship
 *     MAKE sponsor AFiscallySponsoredApplicantUpdatesItsSettings
 *     MAKE undo AMemberReversesAPaymentFromSomeone
 *     MAKE undo AMemberReversesAPaymentToSomeone
 *     MAKE undo ACustomerReversesARefundFromAStore
 *     MAKE undo AMemberTriesToReverseANonexistentTransaction
 *     MAKE undo AnAdministratorReversesABankTransferIn
 *     MAKE undo AnAdministratorReversesABankTransferOut
 *     MAKE undo AnAdministratorReversesANonmemberACHIn
 */
function memberVisits($id, $page) {return t\memberVisitsPage($id, $page);}

/**
 * we first (ARG) then (ARG)
 *
 * in: TEST card AMemberScansAnIndividualCardWithNoScannerSetNotSignedIn
 */
function weFirstThen($first, $then) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $testFirst, $testThen;

  if (!t\eq('first', $first, $testFirst)) return FALSE;
  if (!t\eq('then', urlq2ray($then), $testThen)) return FALSE;
  return TRUE;
}

/**
 * member (ARG) completes (ARG) with: (ARG)
 *
 * in: MAKE aacc SomeoneAsksToMakeACreditCardDonation
 *     MAKE card AMemberScansAnIndividualCardWithNoScannerSetNotSignedIn
 *     MAKE card AMemberScansAnIndividualCardWithNoScannerSetSignedInWithRelationsChoices
 *     MAKE card AMemberCardIsChargedWithScannerSetNotSignedIn
 *     MAKE card AMemberCardIsPaidWithScannerSetNotSignedIn
 *     MAKE cardself AMemberCardIsCharged
 *     MAKE fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     MAKE fbo ANonmemberDonatesToASponsoredOrganizationByACH
 *     MAKE fbo AMemberDonatesToASponsoredOrganization
 *     MAKE guest ANonmemberPaysAMemberCompanyByCreditCard
 */
function memberCompletesWith($id, $page, $values) {return t\completeForm($id, $page, $values, TRUE);}

/**
 * with QR (ARG)
 *
 * in: TEST showqr ACardMemberDisplaysTheirQR
 */
function withQR($url) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $testQr;
  return (t\eq('url', $url, $testQr));
}

/**
 * next captcha is (ARG)
 *
 * in: MAKE aacc SomeoneAsksToMakeACreditCardDonation
 *     MAKE fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     MAKE fbo ANonmemberDonatesToASponsoredOrganizationByACH
 *     MAKE guest ANonmemberPaysAMemberCompanyByCreditCard
 *     MAKE signup Setup
 */
function nextCaptchaIs($ca) {
  global $testOnly; if ($testOnly) return FALSE;
  global $testCaptchaAnswer; $testCaptchaAnswer = $ca;
  return TRUE;
}

/**
 * member (ARG) submits (ARG) with: (ARG)
 *
 * in: MAKE fbo ANonmemberDonatesToASponsoredMember
 *     MAKE fbo ASponsoredMemberPaysANonmember
 *     MAKE fbo ASponsoredMemberChargesAMember
 *     MAKE fbo AMemberPaysASponsoredOrganization
 *     MAKE sponsor ANonmemberAppliesForFiscalSponsorship
 *     MAKE sponsor ASignedinIndividualMemberAppliesForFiscalSponsorship
 *     MAKE sponsor ASignedinCompanyAppliesForFiscalSponsorship
 *     MAKE sponsor AFiscallySponsoredApplicantUpdatesItsSettings
 */
function memberSubmitsWith($id, $page, $values) {return t\completeForm($id, $page, $values, TRUE);}

/**
 * return URL (ARG)
 *
 * in: TEST fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     TEST guest ANonmemberPaysAMemberCompanyByCreditCard
 */
function returnURL($url) {
  global $testOnly, $testReturnUrl; if (!$testOnly) return FALSE;
  t\fixTestVars($url);
  if (!$res = t\eq(t('return URL'), BASE_URL . $url, $testReturnUrl)) {
    foreach (ray('want got', $url, $testReturnUrl) as $k => $urli) {
      if ($$k = strstr($urli, 'code=')) t\output("$k: " . pr(u\decryRay(substr($$k, 5)))); else t\output("No code= in $k: $urli");
    }
  }
  return $res;
}

/**
 * var (ARG) encrypts: (ARG)
 *
 * in: MAKE fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     MAKE guest ANonmemberPaysAMemberCompanyByCreditCard
 *     MAKE nosignin AMemberDonatesFromAnEmailLink
 */
function varEncrypts($var, $ray) {
  global $testOnly, $testVars;
  $want = u\cryRay($ray[0]);
  return $testOnly ? t\eq(t('test Var'), nni($testVars, $var)) : ($testVars[$var] = $want);
}

/**
 * member (ARG) scans admin card (ARG)
 *
 * in: MAKE txs AdminReversesABankTransfer
 */
function memberScansAdminCard($id, $vKeyPw) {return t\memberScansAdminCard($id, $vKeyPw);}

/**
 * we show PDF with: (ARG)
 *
 * in: TEST custstatement ACompanyLooksAtACustomerStatement
 *     TEST statement AMemberLooksAtAStatementForPreviousMonth
 */
function weShowPDFWith($list) {return t\pdfHas($list);}

/**
 * button code (ARG) for: (ARG)
 *
 * in: MAKE accredit AMemberTriesToBuyCreditWithCredit
 *     MAKE cgpay AMemberClicksACGPayButton
 *     MAKE cgpay AMemberClicksAnExpiredCGPayButton
 *     MAKE cgpay AMemberSubmitsACGPayButtonPaymentWithAccountID
 *     MAKE cgpay AMemberClicksACGPayButtonWithVariableAmount
 *     MAKE cgpay AMemberSubmitsACGPayButtonPaymentWithAccountIDAndChosenAmount
 *     MAKE cgpay AMemberClicksAButtonToBuyStoreCredit
 *     MAKE cgpay AMemberClicksAButtonToBuyStoreCreditForADifferentAmount
 *     MAKE cgpay AMemberTypesAccountIDToBuyStoreCredit
 *     MAKE cgpay AMemberClicksAButtonToBuyAGiftOfStoreCredit
 *     MAKE cgpay AMemberTypesAccountIDToBuyAGiftOfStoreCredit
 *     MAKE fbo ANonmemberDonatesToASponsoredOrganizationByCreditCard
 *     MAKE fbo ANonmemberDonatesToASponsoredOrganizationByACH
 *     MAKE fbo AMemberDonatesToASponsoredOrganization
 *     MAKE guest ANonmemberPaysAMemberCompanyByCreditCard
 *     MAKE signupandpay AMemberClicksACGPayButton
 *     MAKE signupandpay ANewbieSuppliesEmailToContinueCGPay
 */
function buttonCodeFor($var, $args) {  include_once R_ROOT . '/forms/code.inc';
  global $testOnly; if ($testOnly) return FALSE;
  global $testVars;

  $info = $args[0];
  t\fixData($info);
//  if ($secret = nni($info, 'secret')) $info['secret'] = $secret; // was u\ry('P', $secret);
  t\output(t('Button code is %code', 'code', $testVars[$var] = w\code($info)));
  return !strhas($testVars[$var], ' ');
}

/**
 * member (ARG) has admin permissions: (ARG)
 *
 * in: MAKE changeaccount Setup
 *     MAKE fbo ANonmemberDonatesToASponsoredMember
 *     MAKE queries Setup
 *     MAKE undo Setup
 */
function memberHasAdminPermissions($id, $perms) {return t\adminPerms($id, $perms);}

/**
 * member is signed out
 *
 * in: MAKE nosignin AMemberDonatesFromAnEmailLink
 */
function memberIsSignedOut() {
  global $testOnly, $mya;
  if (!$testOnly) w\signout(TRUE);
  return !$mya;
}
