Feature: A user chooses Step Up amounts
AS a member
I WANT to pay a little extra on each transaction
SO I can support my favorite causes easily and often

Setup:
  Given members:
  | uid  | fullName | flags  |*
  | .ZZA | Abe One  | member |
  | .ZZB | Bea Two  | ok     |
  | .ZZF | Fox Co   | ok,co  |
  | .ZZG | Glo Co   | ok,co  |
  | .ZZH | Hip Co   | ok,co  |

Scenario: A member chooses to Step Up
  Given member ".ZZF" has "%STEPUP_MIN" stepup rules
  And member ".ZZG" has "%(%STEPUP_MIN+1)" stepup rules
  When member ".ZZB" visits page "settings/stepup"
  Then we show "Step Up" with:
  | Organization | $ or % | Max |
  | Fox Co       |        |     |
  | Glo Co       |        |     |
  
  When member ".ZZB" steps up with:
  | .ZZF   | 1% | 1 |
  | .ZZG   | $2 |   |
  | Hip Co | 3% | 4 |
  Then we say "status": "info saved"
